# Item Codes and Keywords — How to Redeem (Part 2)

Sections in this file: Keywords

== Keywords ==
Keywords are unique chat phrases which you can type in chat during a specified period to receive Campaign Rewards. Unlike Item Codes, campaign keywords can simply be entered in the area chat.
Keyword | Availability | Rewards
SONIC_34th_Anniv. | June 23rd, 2025 - July 2nd, 2025 | Sonic Collab SP Scratch Ticket x34
IGotARock | November 2nd, 2024 - November 12th, 2024 | Rappy-Shaped Fritters x3 50 Star Gems
midsummertcgcraze | July 26th, 2024 - August 9th, 2024 | Rappy-Shaped Fritters x3
LineUpForBattle | July 11th, 2024 - August 11th, 2024 | Card Scratch Voucher x100
33rdSonicAnniversary! | June 15th, 2024 - June 26th, 2024 | 50 Star Gems Sonic Shoes SA2 x2 Emerald Key Necklace x2 Mag Form/Tornado Wonder World BP: Sonic STP: Sonic & Amy - Congrats
fun_in_the_sun | June 14th, 2024 - June 28th, 2024 | 50 Star Gems Rappy-Shaped Fritters x2 * Gnarled Crescent x1
may_flowers | May 3rd, 2024 - May 17th, 2024 | 50 Star Gems Rappy-Shaped Fritters x2 * El Curia x1
steamed_hams | April 1st, 2024 - April 3rd, 2024 | Rappy-Shaped Fritters x3
spring_chicken | March 29th, 2024 - April 12th, 2024 | 50 Star Gems Rappy-Shaped Fritters x2 * Shell Opus x1
arks_in_love | February 16th, 2024 - March 1st, 2024 | 50 Star Gems Rappy-Shaped Fritters x2 * Nasuyoteri x1
gods_be_operative | December 20th, 2023 - January 3rd, 2024 | 50 Star Gems * Elysion x1
WE_AINT_DONE_YET | December 13th, 2023 - December 27th, 2023 | 50 Star Gems * Crazy Galactis x1
new_bounce_tech | December 6th, 2023 - December 20th, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
FRAME_MY_ARMS | November 28th, 2023 - December 6th, 2023 | 50 Star Gems * Fuga Naginata x1
phantasy_party_favors | November 20th, 2023 - December 4th, 2023 | 50 Star Gems Rappy-Shaped Fritters x2 * Aristene x1
return_of_the_big_bois | November 8th, 2023 - November 22nd, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
we_all_mine_together | October 11th, 2023 - October 25th, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
phantasy_singing_all_night | September 13th, 2023 - September 27th, 2023 | 50 Star Gems * Nyoibo x1
fall_means_good_food | September 6th, 2023 - September 20th, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
goodbye_to_the_heat | August 23rd, 2023 - September 6th, 2023 | 50 Star Gems * Strauss x1
ARKS_ojisan_rescue | August 9th, 2023 - August 23rd, 2023 | 50 Star Gems * Grand Cross - NT x1
thanks_for_everything | July 27th, 2023 - August 9th, 2023 | 50 Star Gems Rappy-Shaped Fritters x2 * Edel Arrow x1
gosh_i_love_sportsball | July 19th, 2023 - August 3rd, 2023 | 50 Star Gems * Solid Straight x1
hail_the_lillipan_overlords | July 5th, 2023 - July 19th, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
PSO2_11th_Anniv. | July 3rd, 2023 - August 1st, 2023 | BP: PSO2 11th Anniversary Poster x1 BP: Golden Rappy Plush x1 N-EX-Cube x5 Arms Refiner II x2 Special Scratch Ticket x11
halpha_great_summer | June 28th, 2023 - July 12th, 2023 | Rappy-Shaped Fritters x2 SG 50 Ticket x1 * Pandora Extreme x1
SONIC_32nd_Anniv. | June 23rd, 2023 - July 4th, 2023 | 50 Star Gems STP: Sonic - Good Job x1 STP: Tails - Good Night x1
central_city_escape | June 21st, 2023 - July 4th, 2023 | 50 Star Gems * Bladeshadow x1
the_feel_of_ver.2 | June 7th, 2023 - June 21st, 2023 | 50 Star Gems N-Rare Drop Rate +25% x3
dragon_rare_drop | May 31st, 2023 - June 14th, 2023 | Rappy-Shaped Fritters x2 SG 50 Ticket x1 * Madam's Umbrella x1
avengers_congregate | May 24th, 2023 - June 7th, 2023 | SG 50 Ticket x1 * Avenger x1
heres_to_another | May 10th, 2023 - May 24th, 2023 | N-Rare Drop Rate +25% x3 SG 50 Ticket x1
its_time_to_dududuel | April 26th, 2023 - May 10th, 2023 | N-Rare Drop Rate +25% x3 SG 50 Ticket x1
global_team_thanks_you | April 26th, 2023 - May 10th, 2023 | Rappy-Shaped Fritters x2 SG 50 Ticket x1 * Tou Yuen x1
shootsword_chronicles | April 12th, 2023 - April 26th, 2023 | SG 50 Ticket x1 * Ex Schleile x1
slayer_soon_tm | April 5th, 2023 - April 19th, 2023 | SG 50 Ticket x1 Ragol Memory x7
gimmie_that_nuggie | March 29th, 2023 - April 14th, 2023 | SG 50 Ticket x1 Rappy-Shaped Fritters x2
going_too_fast | March 22nd, 2023 - April 5th, 2023 | SG 50 Ticket x1 Ragol Memory x7
dinner_for_two | March 1st, 2023 - March 15th, 2023 | SG 50 Ticket x1 Rappy-Shaped Fritters x2
biggerer_than_david | March 1st, 2023 - March 15th, 2023 | SG 50 Ticket x1 Ragol Memory x7
mitsuyoshi_sanprise | February 15th, 2023 - March 1st, 2023 | SG 50 Ticket x1 Burning Hearts x1
darkfalz_plz | February 1st, 2023 - February 15th, 2023 | SG 50 Ticket x1 Ragol Memory x7
phried_not_phrozen | February 1st, 2023 - February 15th, 2023 | SG 50 Ticket x1 Rappy-Shaped Fritters x2
mochimochi_rappies | January 11th, 2023 - January 25th, 2023 | SG 50 Ticket x1 Ragol Memory x7
cartridge_in_a_pear_tree | December 25th, 2022 - January 11th, 2023 | Rappy-Shaped Fritters x2 SG 50 Ticket x1 Evolution Device: Shoepy x1
the_final_gift | December 21st, 2022 - January 4th, 2023 | SG 50 Ticket x1 * Carol Whithia x1
Merry_Christmas | December 21st, 2022 - December 27th, 2022 | Special Scratch Ticket x10 Salon Free Pass x1 N-Color-Change Pass x1 STP: Rappy - Merry Christmas! x1
lava_hotsprings_plz | December 7th, 2022 - December 21st, 2022 | SG 50 Ticket x1 Ragol Memory x7
put_that_fritter_down_now | November 30th 2022 - December 14th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
fall_is_good | November 16th, 2022 - November 30th, 2022 | SG 50 Ticket x1 Ragol Memory x7
Sonic_Frontiers_on_sale_now | November 9th, 2022 to January 10th, 2023 | Floating Sonic x1 Floating Tails x1 Floating Knuckles x1 Special Scratch Ticket x5
let_it_fall | November 2nd, 2022 - November 16th, 2022 | SG 50 Ticket x1 Ragol Memory x7
sorry_about_the_keywords | October 26th 2022 - November 9th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
Lenovo_Legion | October 25th, 2022 - December 27th, 2022 | 837: Lenovo x1
just_treats | October 19th, 2022 - November 2nd, 2022 | SG 50 Ticket x1 Ragol Memory x7
Weird_Night_Is_GOATed_VGM | September 28th 2022 - October 12th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
strike_them_down | September 21st - October 5th, 2022 | SG 50 Ticket x1 Ragol Memory x7
moon_event | September 7th - September 21st, 2022 | SG 50 Ticket x1 Ragol Memory x7
Glide_Into_The_Deynger_Zone | August 31st, 2022 - September 14th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
ARKS_EXPO_ONLINE | August 31st, 2022 - March 31st, 2023 | Expo 2022 T-Shirt T1[Ou] x2 Expo 2022 T-Shirt T2[Ou] x2 MTN: Idle - PSO2 10th Anniversary x1 Mag Form/Rappy (Halpha) x1 PSO2 10th Anniversary Logo x2 Expo 2022 Sticker NA x2
rumble_time | August 17th, 2022 - August 31st, 2022 | SG 50 Ticket x1 Ragol Memory x7
wake_me_up | August 3rd, 2022 - August 17th, 2022 | SG 50 Ticket x1 Ragol Memory x7
Free_GWIZ_Plz_Forest_Spirits | July 27th, 2022 to August 9th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
Back_again | July 20th, 2022 to August 2nd, 2022 | SG 50 Ticket x1 Ragol Memory x7
Nice_to_meet_you | July 6th, 2022 to August 2nd, 2022 | STP: Dozer - BREAK! x1 STP: Aina - Nice to Meet You x1 STP: Manon - Looking for Party Members x1 STP: Crawford - Looking for Friends x1
Foieside_Phritters | June 29th, 2022 to July 13th, 2022 | Rappy-Shaped Fritters x2 SG 50 Ticket x1
Sonic_thanks_you | June 26th, 2022 to July 1st, 2022 | E.G.G.M.A.N. x1 Reach for the Stars x1 Wonder World x1 Special Scratch Ticket x1
Sonic_turns_31 | June 23rd, 2022 to July 1st, 2022 | Sonic Shoes x1 Sonic Heroes x1 It Doesn't Matter x1 Special Scratch Ticket x1
Phinger_Phood | June 1st, 2022 to June 14th, 2022 | Rappy-Shaped Fritters x2
Phried_Phritters | April 29th, 2022 to May 12th, 2022 | Rappy-Shaped Fritters x2
Nuggie_Time | April 6th, 2022 to April 19th, 2022 | Rappy-Shaped Fritters x2
Photo_Room | April 6th, 2022 to April 19th, 2022 | 332: Photo Op x1
NGS_turns_1_in_June | April 2nd, 2022 to April 5th, 2022 | N-EX-Cube x1
Gimme_loot | March 31st, 2022 to April 5th, 2022 | Photon Scale x10
Lets_go_Battledia | March 30th, 2022 to April 5th, 2022 | Special Scratch Ticket x1
Springtime | March 28th, 2022 to April 5th, 2022 | Strugment A x2 Strugment B x2 Strugment C x2
Boost_me_up | March 26th, 2022 to April 5th, 2022 | Photon Scale x10
PSO2_2nd_Anniversary | March 23rd, 2022 to April 5th, 2022 | C/Might III x2 C/Precision III x2 C/Technique III x2 C/Deftness III x2
2nd_anniv | March 19th, 2022 to April 3rd, 2022 | Ragol Memory x7 Rappy-Shaped Fritters x1
Come_on_Spring | March 9th, 2022 to March 22nd, 2022 | 220: Flower Petals x1
Valentine's_Day | February 14th, 2022 to March 9th, 2022 | 379: Make a Heart x1
FromDavid | January 13th, 2022 to January 28th, 2022 | Rappy-Shaped Fritters x1 Rappy Kite x1
Merry_Christmas | December 23rd, 2021 to January 13th, 2022 | 159: Snowball Fight x1
NGS Pose | November 17th, 2021 to December 31st, 2021 | 774: NGS Pose x1
NOBORDER | November 2nd, 2021 to November 30th, 2021 | 775: No Border x1
Trick_or_Treat | October 26th, 2021 to November 17th, 2021 | 141: Trick or Treat x1
ZUTOMAYO | August 24th, 2021 to September 21st, 2021 | uNiGuRi-Kun Head-Mount x1 Nira-Chan Hair x1
SONIC 30th | June 23rd, 2021 to June 29th, 2021 | SG 30 Ticket x1 Sonic Mask x1 Tails Mask x1 Knuckles Mask x1 Amy Mask x1 Chao Mask x1 Eggman Mask x1
