# AC Scratch Tickets — Cosmetic Gacha and Current Banner (Part 2)

Sections in this file: List of NGS AC Scratches

== List of NGS AC Scratches ==
Virtual Liver Style '26
To Scratch Page
June 3rd, 2026 - June 30th, 2026
Noble Shadows '26
To Scratch Page
May 26th, 2026 - June 23th, 2026
Gothic Elegance
To Scratch Page
May 12th, 2026 - June 9th, 2026
PSO2es Weaponoid Style Apr
To Scratch Page
April 21th , 2026 - May 19th, 2026
Stylish Avenue '26
To Scratch Page
April 14th, 2026 - May 12th, 2026
NGS Voice Revival
To Scratch Page
April 7th, 2026 - April 21th, 2026
PSO2 Type 1 Voice Memories '26
To Scratch Page
April 7th, 2026 - April 21th, 2026
PSO2 Type 2 Voice Memories '26
To Scratch Page
April 7th, 2026 - April 21th, 2026
Echoes of Idola '26
To Scratch Page
March 31th, 2026 - April 28th, 2026
Quaint Ensemble '26
To Scratch Page
March 24th, 2026 - April 21th, 2026
Tea Time Harmony
To Scratch Page
March 17th, 2026 - April 14th, 2026
Mystical Reverie '26
To Scratch Page
March 3rd, 2026 - March 31th, 2026
Sorcery Academia
To Scratch Page
February 24th, 2026 - March 24th, 2026
Silhouette of Darkness '26
To Scratch Page
February 17th, 2026 - March 17th, 2026
Hexa Gear & Megami Device Style
To Scratch Page
February 3rd, 2026 - March 3rd, 2026
Demonic Elegance '26
To Scratch Page
January 28th, 2026 - February 25th, 2026
PSO2es Weaponoid Style
To Scratch Page
January 14th, 2026 - February 10th, 2026
Modish Winter '26
To Scratch Page
January 7th, 2026 - February 6th, 2026
NY Yurze Augment Select '26
To Scratch Page
January 1st, 2026 - January 13th, 2026
AC Halpha Festival Dec '25
To Scratch Page
December 24th, 2025 - January 7th, 2026
New Year's Charm '25
To Scratch Page
December 24th, 2025 - January 20th, 2026
Joyful Holly-days '25
To Scratch Page
December 17th, 2025 - January 14th, 2026
AC Support Item Select Dec '25
To Scratch Page
December 10th, 2025 - December 23rd, 2025
PSO2es Vacation Style
To Scratch Page
December 3rd, 2025 - January 7th, 2026
Shades of Steampunk
To Scratch Page
November 26th, 2025 - December 24th, 2025
Hairstyle Remix
To Scratch Page
November 19th, 2025 - December 2nd, 2025
Dreamy Story
To Scratch Page
November 12th, 2025 - December 9th, 2025
Stylish Autumn '25
To Scratch Page
November 5th, 2025 - December 2nd, 2025
Nightmare Carnival
To Scratch Page
October 22nd, 2025 - November 18th, 2025
AC Support Item Select Oct '25
To Scratch Page
October 15th, 2025 - October 28th, 2025
Monster Masquerade '25
To Scratch Page
October 8th, 2025 - November 4th, 2025
Guilty Princess Style
To Scratch Page
September 30th, 2025 - November 14th, 2025
Blazing Martial
To Scratch Page
September 23rd, 2025 - October 21st, 2025
Remix Motions '25
To Scratch Page
September 9th, 2025 - September 23rd, 2025
Atelier Yumia Style
To Scratch Page
September 2nd, 2025 - September 30th, 2025
Elegant Harmony '25
To Scratch Page
August 26th, 2025 - September 23rd, 2025
Stylish Summer '25
To Scratch Page
August 20th, 2025 - September 16th, 2025
Extra AC Support Select Aug '25
To Scratch Page
August 13th, 2025 - September 2nd, 2025
PSO2 13th Anniv Thankful
To Scratch Page
August 6th, 2025 - September 2nd, 2025
Touhou Project Style
To Scratch Page
August 6th, 2025 - September 2nd, 2025
AC Support Item Select Jul '25
To Scratch Page
July 30th, 2025 - August 19th, 2025
Summer Sky Seaside '25
To Scratch Page
July 22nd, 2025 - August 19th, 2025
Multi Remix Line Jul '25
To Scratch Page
July 16th, 2025 - July 29th, 2025
Arcanadea Style
To Scratch Page
July 1st, 2025 - July 29th, 2025
Luxury Bath Time
To Scratch Page
June 24th, 2025 - July 22nd, 2025
Quaint Ensemble '25
To Scratch Page
June 10th, 2025 - July 8th, 2025
Sonic Style Heroines
To Scratch Page
June 3rd, 2025 - July 1st, 2025
Extra AC Support Select May '25
To Scratch Page
May 27th, 2025 - June 17th, 2025
Ten-Sura Style
To Scratch Page
May 21st, 2025 - June 17th, 2025
Fantastic Symphony
To Scratch Page
May 7th, 2025 - July 3rd, 2025
AC Support Item Select May '25
To Scratch Page
April 29th, 2025 - May 27th, 2025
Punkish Street
To Scratch Page
April 29th, 2025 - May 27th, 2025
Remix Line Apr '25
To Scratch Page
April 23rd, 2025 - May 6th, 2025
Virtual Liver Style '25
To Scratch Page
April 16th, 2025 - May 13th, 2025
Workers Ensemble
To Scratch Page
April 1st, 2025 - April 29th, 2025
NGS New Voice Scratch
To Scratch Page
March 25th, 2025 - April 15th, 2025
Divine Darkness
To Scratch Page
March 19th, 2025 - April 15th, 2025
Multi Remix Line
To Scratch Page
March 11th, 2025 - March 25th, 2025
Punk Rock Pulse
To Scratch Page
March 5th, 2025 - April 1st, 2025
Neon Cat Martial
To Scratch Page
February 26th, 2025 - March 25th, 2025
Extra AC Support Select
To Scratch Page
February 19th, 2025 - March 11th, 2025
Sweet Bitter Fashion
To Scratch Page
February 12th, 2025 - March 11th, 2025
A Certain Magical Index Style
To Scratch Page
February 5th, 2025 - March 4th, 2025
Demonic Elegance
To Scratch Page
January 22nd, 2025 - February 18th, 2025
Frieren Style
To Scratch Page
January 8th, 2025 - February 4th, 2025
NY AC Support Item Select '25
To Scratch Page
January 1st, 2025 - January 22nd, 2025
New Year's Remix Line '25
To Scratch Page
January 1st, 2025 - January 22nd, 2025
New Year's Charm '24
To Scratch Page
December 24th, 2024 - January 21st, 2025
Winter Campus Fashion
To Scratch Page
December 18th, 2024 - January 14th, 2025
Melty Blood Style '24
To Scratch Page
December 4th, 2024 - January 7th, 2025
Joyful Holly-days '24
To Scratch Page
November 27th, 2024 - December 31st, 2024
Echoes of Idola 2
To Scratch Page
November 12th, 2024 - December 10th, 2024
AC Support Item Select Nov '24
To Scratch Page
November 6th, 2024 - November 19th, 2024
Frame Arms Style '24
To Scratch Page
October 29th, 2024 - December 3rd, 2024
Monster Masquerade '24
To Scratch Page
October 16th, 2024 - November 12th, 2024
Cheerful Sports Carnival
To Scratch Page
October 10th, 2024 - November 5th, 2024
Stylish Autumn
To Scratch Page
September 24th, 2024 - October 22nd, 2024
Kaiju No. 8 Style
To Scratch Page
September 18th, 2024 - October 8th, 2024
Shadowblade Knights
To Scratch Page
September 11th, 2024 - October 8th, 2024
AC Support Item Select Sep '24
To Scratch Page
September 1st, 2024 - October 1st, 2024
Cosmic Strikeforce
To Scratch Page
August 28th, 2024 - September 24th, 2024
Shangri-La Frontier Style
To Scratch Page
August 7th, 2024 - September 3rd, 2024
Summer Athlete
To Scratch Page
August 7th, 2024 - September 3rd, 2024
Halpha Summer Splash
To Scratch Page
July 31st, 2024 - August 27th, 2024
The Eminence In Shadow Style
To Scratch Page
July 17th, 2024 - August 20th, 2024
12th Anniv Support Item Select
To Scratch Page
July 10th, 2024 - July 23rd, 2024
Summer Sky Seaside '24
To Scratch Page
July 3rd, 2024 - July 30th, 2024
CODE GEASS Style
To Scratch Page
June 19th, 2024 - July 16th, 2024
Stylish Avenue
To Scratch Page
June 12th, 2024 - July 9th, 2024
Bridal Fantasia
To Scratch Page
June 5th, 2024 - July 2nd, 2024
Elegant Harmony
To Scratch Page
May 29th, 2024 - June 25th, 2024
AC Support Item Select May '24
To Scratch Page
May 22nd, 2024 - June 4th, 2024
Atelier Style
To Scratch Page
May 15th, 2024 - June 11th, 2024
Urban Cybernetics
To Scratch Page
May 8th, 2024 - June 4th, 2024
Remix Motions
To Scratch Page
April 30th, 2024 - May 14th, 2024
Noble Shadows
To Scratch Page
April 24th, 2024 - May 21st, 2024
Vintage Classics
To Scratch Page
April 10th, 2024 - May 7th, 2024
Rurouni Kenshin Style
To Scratch Page
April 3rd, 2024 - May 7th, 2024
Easter Festival
To Scratch Page
March 27th, 2024 - April 23rd, 2024
Echoes of Idola
To Scratch Page
March 19th, 2024 - April 16th, 2024
Downy Dream
To Scratch Page
March 6th, 2024 - April 2nd, 2024
Basilisk Beauty
To Scratch Page
February 21st, 2024 - March 19th, 2024
Virtual Liver Style '24
To Scratch Page
February 14th, 2024 - March 12th, 2024
Starlight Fashion
To Scratch Page
February 7th, 2024 - March 5th, 2024
Street Smart
To Scratch Page
January 31st, 2024 - February 27th, 2024
The Seven Deadly Sins Style
To Scratch Page
January 17th, 2024 - February 13th, 2024
Modish Winter '24
To Scratch Page
January 10th, 2024 - February 6th, 2024
NY AC Support Item Select
To Scratch Page
January 1st, 2024 - January 16th, 2024
New Year's Remix Line
To Scratch Page
January 1st, 2024 - January 16th, 2024
New Year's Charm
To Scratch Page
December 27th, 2023 - January 23rd, 2024
BLACK LAGOON Style
To Scratch Page
December 20th, 2023 - January 16th, 2024
Joyful Holly-days
To Scratch Page
December 6th, 2023 - January 9th, 2024
Frame Arms Style
To Scratch Page
November 22nd, 2023 - December 19th, 2023
AC Support Item Select Nov '23
To Scratch Page
November 15th, 2023 - November 28th, 2023
Elemental Defender
To Scratch Page
November 8th, 2023 - December 5th, 2023
Remix Line Nov '23
To Scratch Page
November 1st, 2023 - November 14th, 2023
Monster Masquerade '23
To Scratch Page
October 26th, 2023 - November 21st, 2023
SPRIGGAN Style
To Scratch Page
October 18th, 2023 - November 21st, 2023
Street Beat
To Scratch Page
October 11th, 2023 - November 7th, 2023
Cyber Comfort
To Scratch Page
September 20th, 2023 - October 17th, 2023
[OSHI NO KO] Style
To Scratch Page
September 13th, 2023 - October 17th, 2023
Moonlight Sanctuary '23
To Scratch Page
September 6th, 2023 - October 10th, 2023
Stylish Summer
To Scratch Page
August 23rd, 2023 - September 19th, 2023
AC Support Item Select Aug '23
To Scratch Page
August 15th, 2023 - August 29th, 2023
Uncle from Another World Style
To Scratch Page
August 9th, 2023 - September 12th, 2023
Designer Dreams Aug '23
To Scratch Page
August 2nd, 2023 - September 5th, 2023
Remix Line Jul '23
To Scratch Page
July 26th, 2023 - August 8th, 2023
Exotic Summer Night
To Scratch Page
July 19th, 2023 - August 15th, 2023
Designer Dreams Jul '23
To Scratch Page
July 5th, 2023 - August 1st, 2023
GHOST IN THE SHELL: SAC_2045 Style
To Scratch Page
June 27th, 2023 - July 25th, 2023
Spiritual Conflict
To Scratch Page
June 21st, 2023 - July 18th, 2023
AC Support Item Select Jun '23
To Scratch Page
June 14th, 2023 - June 27th, 2023
Designer Dreams Jun '23
To Scratch Page
June 7th, 2023 - July 4th, 2023
Soul of the Wild
To Scratch Page
May 24th, 2023 - June 20th, 2023
Designer Dreams May '23
To Scratch Page
May 10th, 2023 - June 6th, 2023
Armor of Darkness
To Scratch Page
April 19th, 2023 - May 23rd, 2023
Combat Classics
To Scratch Page
April 5th, 2023 - May 9th, 2023
Vigilant Recruit
To Scratch Page
March 22nd, 2023 - April 25th, 2023
Mystic Explorer
To Scratch Page
March 8th, 2023 - April 4th, 2023
Modish Winter
To Scratch Page
February 22nd, 2023 - March 21st, 2023
Sweet Wonderland
To Scratch Page
February 8th, 2023 - March 7th, 2023
AC Support Item Select 6
To Scratch Page
February 8th, 2023 - February 21st, 2023
Virtual Liver Style
To Scratch Page
February 1st, 2023 - February 28th, 2023
Cosmic Convict
To Scratch Page
January 25th, 2023 - February 21st, 2023
Quaint Ensemble '23
To Scratch Page
January 11th, 2023 - January 31st, 2023
Remix Line
To Scratch Page
January 1th, 2023 - January 10th, 2023
Frozen World '22
To Scratch Page
December 21st, 2022 - January 24th, 2023
AC Support Item Select 5
To Scratch Page
December 14th, 2022 - December 26th, 2022
Crystalline Concepts
To Scratch Page
December 7th, 2022 - January 10th, 2023
Snug Style
To Scratch Page
November 22nd, 2022 - December 20th, 2022
Overlord Style
To Scratch Page
November 16th, 2022 - December 13th, 2022
Celestial Saint
To Scratch Page
November 2nd, 2022 - December 6th, 2022
AC Support Item Select 4
To Scratch Page
October 26th, 2022 - November 15th, 2022
Monster Masquerade '22
To Scratch Page
October 19th, 2022 - November 15th, 2022
Melty Blood Style
To Scratch Page
October 5th, 2022 - November 1st, 2022
Aerial Defenders '22
To Scratch Page
September 21st, 2022 - October 18th, 2022
Moonlight Sanctuary '22
To Scratch Page
September 7th, 2022 - October 4th, 2022
Virtual Streamers
To Scratch Page
August 24th, 2022 - September 20th, 2022
AC Support Item Select 3
To Scratch Page
August 17th, 2022 - August 30th, 2022
Sunshine Marine Stars '22
To Scratch Page
August 3rd, 2022 - September 6th, 2022
Original Creations C
To Scratch Page
July 20th, 2022 - August 23rd, 2022
Peregrine Style
To Scratch Page
July 6th 2022 - August 2nd, 2022
Original Creations B
To Scratch Page
June 22nd, 2022 - July 19th, 2022
Galactic Divinity
To Scratch Page
June 8th, 2022 - July 5th, 2022
Original Creations A
To Scratch Page
May 25th, 2022 - June 21st, 2022
Playful Grappler
To Scratch Page
May 11th, 2022 - June 7th, 2022
AC Support Item Select 2
To Scratch Page
April 27th, 2022 - May 10th, 2022
Gilded Glamour
To Scratch Page
April 20th, 2022 - May 24th, 2022
Casual Comfort
To Scratch Page
April 6th, 2022 - May 10th, 2022
Flappy Clan
To Scratch Page
March 23rd, 2022 - April 19th, 2022
Bright Eminence
To Scratch Page
March 9th, 2022 - April 5th, 2022
Smart Military
To Scratch Page
February 21st, 2022 - March 22nd, 2022
Sugary Sweets
To Scratch Page
February 9th, 2022 - March 8th, 2022
Edgy Underworld
To Scratch Page
January 26th, 2022 to February 22nd, 2022
Quaint Ensemble
To Scratch Page
January 12th, 2022 to February 8th, 2022
AC Select Support Items
To Scratch Page
December 22nd, 2021 to January 4th, 2022
Frozen World
To Scratch Page
December 22nd, 2021 to January 25th, 2022
Mercenary Style
To Scratch Page
December 14th, 2021 to January 11th, 2022
Oracle Renewal Collection V
To Scratch Page
November 30th, 2021 to December 28th, 2021
Mystical Reverie
To Scratch Page
November 23rd, 2021 to December 21st, 2021
Medical Masters
To Scratch Page
November 9th, 2021 to December 14th, 2021
Monster Masquerade
To Scratch Page
October 26th, 2021 to November 23rd, 2021
Oracle Renewal Collection IV
To Scratch Page
October 19th, 2021 to November 23rd, 2021
Aerial Defenders
To Scratch Page
October 13th, 2021 to November 9th, 2021
Oracle Renewal Collection III
To Scratch Page
September 28th, 2021 to October 26th, 2021
Silhouette of Darkness
To Scratch Page
September 14th, 2021 to October 26th, 2021
Moonlight Sanctuary
To Scratch Page
August 31st, 2021 to October 12th, 2021
Summer Sky Seaside
To Scratch Page
August 17th, 2021 to September 14th, 2021
Oracle Renewal Collection II
To Scratch Page
August 10th, 2021 to September 7th, 2021
Sunshine Marine Stars
To Scratch Page
August 3rd, 2021 to August 31st, 2021
Trainee Line
To Scratch Page
July 21st, 2021 to August 17th, 2021
Sweet Summer
To Scratch Page
July 7th, 2021 to August 3rd, 2021
Oracle Renewal Collection
To Scratch Page
June 29th, 2021 to August 3rd, 2021
Wedding Celebration
To Scratch Page
June 22nd, 2021 to July 20th, 2021
Soldier Line
To Scratch Page
June 9th, 2021 to July 20th, 2021
