# Revival Scratches — Returning Cosmetics (Part 2)

Sections in this file: List of NGS Revival Scratches

== List of NGS Revival Scratches ==
Emote & Motion Revival May '26
To Scratch Page
May 6th, 2026 - June 2nd, 2026
5th Anniv Thankful May
To Scratch Page
May 6th, 2026 - June 2nd, 2026
Rewind Collection May '26
To Scratch Page
May 1st, 2026 - May 12th, 2026
Super Origin Revival '26
To Scratch Page
April 28th, 2026 - May 12th, 2026
File:PSO2MemoriesApr26ACScratch.jpg
PSO2 Memories Apr '26
To Scratch Page
April 21st, 2026 - April 28th, 2026
NGS Voice Revival
To Scratch Page
April 7th, 2026 - April 22nd, 2026
PSO2 Type 1 Voice Memories '26
To Scratch Page
April 7th, 2026 - April 22nd, 2026
PSO2 Type 2 Voice Memories '26
To Scratch Page
April 7th, 2026 - April 22nd, 2026
5th Anniv Thankful Apr
To Scratch Page
April 1st, 2026 - May 6th, 2026
File:RewindCollectionApr26ACScratch.jpg
Rewind Collection Apr '26
To Scratch Page
April 1st, 2026 - April 15th, 2026
PSO2 Memories Mar '26
To Scratch Page
March 21st, 2026 - April 1st, 2026
File:Headstart10adayFreeSGMar26Scratch.jpg
10-a-day! Free SG Scratch
To Scratch Page
March 17th, 2025 - April 1st, 2026
File:FaceItemRevivalMar26ACScratch.jpg
Face Item Revival Mar '26
To Scratch Page
March 10th, 2026 - March 25th, 2026
5th Anniv Thankful Mar
To Scratch Page
March 3rd, 2026 - April 1st, 2026
File:RewindCollectionMar26ACScratch.jpg
Rewind Collection Mar '26
To Scratch Page
March 1st, 2026 - March 11th, 2026
PSO2 Memories Feb '26
To Scratch Page
February 21st, 2026 - March 4th, 2026
Valentine Revival
To Scratch Page
February 10th, 2026 - February 24th, 2026
5th Anniv Thankful Feb
To Scratch Page
February 3rd, 2026 - March 4th, 2026
Rewind Collection Feb '26
To Scratch Page
February 1st, 2026 - February 10th, 2026
Accessory Revival Jan '26
To Scratch Page
January 21st, 2026 - February 4th, 2026
PSO2 Memories Jan '26
To Scratch Page
January 21st, 2026 - February 4th, 2026
NY Refined Revival '26
To Scratch Page
January 1st, 2026 - January 13th, 2026
NY Rewind Collection '26
To Scratch Page
January 1st, 2026 - January 13th, 2026
End of Year Revival '25
To Scratch Page
December 27th, 2025 - January 6th, 2026
PSO2 Memories Dec '25
To Scratch Page
December 21st, 2025 - December 30th, 2025
Emote & Motion Revival
To Scratch Page
December 10th, 2025 - December 23rd, 2025
Rewind Collection Dec '25
To Scratch Page
December 1st, 2025 - December 9th, 2025
PSO2 Memories Nov '25
To Scratch Page
November 21st, 2025 - December 2nd, 2025
Rewind Collection Nov '25
To Scratch Page
November 1st, 2025 - November 11th, 2025
Halloween Costume Revival
To Scratch Page
October 29th, 2025 - November 11th, 2025
Face Item Revival Oct '25
To Scratch Page
October 29th, 2025 - November 11th, 2025
PSO2 Memories Oct '25
To Scratch Page
October 21st, 2025 - October 28th, 2025
Mechanical Revival
To Scratch Page
October 15th, 2025 - October 28th, 2025
Headstart 10-a-day! Free SG Scratch Oct '25
To Scratch Page
October 1st, 2025 - TBD
Rewind Collection Oct '25
To Scratch Page
October 1st, 2025 - October 14th, 2025
PSO2 Memories Sep '25
To Scratch Page
September 21st, 2025 - September 30th, 2025
Opulent Kimono Revival
To Scratch Page
September 17th, 2025 - September 30th, 2025
Accessory Revival Sep '25
To Scratch Page
September 17th, 2025 - September 30th, 2025
Rewind Collection Sep '25
To Scratch Page
September 1st, 2025 - September 9th, 2025
PSO2 Memories Aug '25
To Scratch Page
August 21st, 2025 - September 2nd, 2025
PSO2 SG Revival
To Scratch Page
August 20th, 2025 - September 2nd, 2025
Summer Splash Swimsuit Revival
To Scratch Page
August 12th, 2025 - September 2nd, 2025
Super Phantasy Revival
To Scratch Page
August 6th, 2025 - September 2nd, 2025
Rewind Collection Aug '25
To Scratch Page
August 1st, 2025 - August 12th, 2025
PSO2 Memories Jul '25
To Scratch Page
July 21st, 2025 - July 29th, 2025
T2 Costume Revival Jul '25
To Scratch Page
July 8th, 2025 - July 22nd, 2025
T1 Costume Revival Jul '25
To Scratch Page
July 8th, 2025 - July 22nd, 2025
Rewind Collection Jul '25
To Scratch Page
July 1st, 2025 - July 8th, 2025
PSO2 Memories Jun '25
To Scratch Page
June 21st, 2025 - July 1st, 2025
Face Fashion Revival
To Scratch Page
June 18th, 2025 - July 1st, 2025
SEGA All-Star Revival
To Scratch Page
June 18th, 2025 - July 1st, 2025
Rewind Collection Jun '25
To Scratch Page
June 1st, 2025 - June 10th, 2025
PSO2 Memories May '25
To Scratch Page
May 21st, 2025 - June 3rd, 2025
Motion Revival May '25
To Scratch Page
May 13th, 2025 - May 27th, 2025
Rewind Collection May '25
To Scratch Page
May 7th, 2025 - May 21st, 2025
PSO2 Memories Apr '25
To Scratch Page
April 22nd, 2025 - April 29th, 2025
Popona Memories
To Scratch Page
April 8th, 2025 - April 22nd, 2025
Super Origin Revival
To Scratch Page
April 8th, 2025 - April 22nd, 2025
Rewind Collection Apr '25
To Scratch Page
April 1st, 2025 - April 8th, 2025
PSO2 Type 1 Voice Memories
To Scratch Page
March 25th, 2025 - April 15th, 2025
PSO2 Type 2 Voice Memories
To Scratch Page
March 25th, 2025 - April 15th, 2025
Rewind Collection Mar '25
To Scratch Page
March 1st, 2025 - March 11th, 2025
Rewind Collection Feb '25
To Scratch Page
February 1st, 2025 - February 11th, 2025
Hairstyle Revival Jan '25
To Scratch Page
January 28th, 2025 - February 11th, 2025
PSO2 Emote Memories '25
To Scratch Page
January 14th, 2025 - January 28th, 2025
PSO2 Weapon Camo Memories '25
To Scratch Page
January 14th, 2025 - January 28th, 2025
NY Rewind Collection '25
To Scratch Page
January 1st, 2025 - January 22nd, 2025
End Of Year Popular Item Revival
To Scratch Page
December 28th, 2024 - January 8th, 2025
Halpha Revival Dec '24
To Scratch Page
December 11th, 2024 - February 4th, 2025
Makeup Revival Dec '24
To Scratch Page
December 11th, 2024 - December 24th, 2024
Rewind Collection Dec '24
To Scratch Page
December 1st, 2024 - December 10th, 2024
Emote Revival Nov '24
To Scratch Page
November 19th, 2024 - December 3rd, 2024
Rewind Collection Nov '24
To Scratch Page
November 1st, 2024 - November 12th, 2024
Accessory Revival Oct '24
To Scratch Page
October 23rd, 2024 - November 5th, 2024
Motion Revival Oct '24
To Scratch Page
October 2nd, 2024 - October 15th, 2024
Rewind Collection Oct '24
To Scratch Page
October 2nd, 2024 - October 8th, 2024
Free Scratch Tickets: Headstart 10-a-day! Free Scratch Sep '24
To Scratch Page
September 1st, 2024 - December 11th, 2024
Rewind Collection Sep '24
To Scratch Page
September 1st, 2024 - September 10th, 2024
Makeup Revival Aug '24
To Scratch Page
August 14th, 2024 - August 27th, 2024
Type 2 Costume Revival
To Scratch Page
July 24th, 2024 - August 6th, 2024
Type 1 Costume Revival
To Scratch Page
July 24th, 2024 - August 6th, 2024
Halpha Revival Jul '24
To Scratch Page
July 3rd, 2024 - July 30th, 2024
3rd Anniv Thankful
To Scratch Page
May 15th, 2024 - June 18th, 2024
Refined Revival May '24
To Scratch Page
May 1st, 2024 - May 15th, 2024
Type 1 Voice Collect May '24
To Scratch Page
April 30th, 2024 - May 14th, 2024
Type 2 Voice Collect May '24
To Scratch Page
April 30th, 2024 - May 14th, 2024
File:HalphaRevivalApr24SGScratch.jpg
Halpha Revival Apr '24
To Scratch Page
April 24th, 2024 - June 4th, 2024
Hairstyle Revival Apr '24
To Scratch Page
April 17th, 2024 - April 30th, 2024
Rewind Collection Apr '24
To Scratch Page
April 17th, 2024 - April 30th, 2024
Memories of Idola
To Scratch Page
March 19th, 2024 - April 16th, 2024
NGS Accessory Revival Mar '24
To Scratch Page
March 13th, 2024 - March 26th, 2024
NGS Makeup Revival
To Scratch Page
February 27th, 2024 - March 12th, 2024
Rewind Collection Feb '24
To Scratch Page
February 27th, 2024 - March 12th, 2024
NGS Accessory Revival
To Scratch Page
January 24th, 2024 - February 6th, 2024
New Year's NGS Emote Revival
To Scratch Page
January 1st, 2024 - January 16th, 2024
Halpha Revival Dec '23
To Scratch Page
December 27th, 2023 - January 9th, 2024
Motion Revival
To Scratch Page
December 13th, 2023 - December 26th, 2023
Rewind Collection Dec '23
To Scratch Page
December 13th, 2023 - December 26th, 2023
Accessory Collection Nov '23
To Scratch Page
November 29th, 2023 - December 12th, 2023
NGS Hairstyle Revival‎‎
To Scratch Page
October 4th, 2023 - October 17th, 2023
Type 1 Voice Collect Oct '23
To Scratch Page
October 4th, 2023 - October 17th, 2023
Type 2 Voice Collect Oct '23
To Scratch Page
October 4th, 2023 - October 17th, 2023
Rewind Collection Oct '23
To Scratch Page
October 4th, 2023 - October 17th, 2023
Emote Collection Aug '23
To Scratch Page
August 30th, 2023 - September 12th, 2023
Rewind Collection Aug '23
To Scratch Page
August 15th, 2023 - August 29th, 2023
Rewind Collection Jul '23
To Scratch Page
July 26th, 2023 - August 8th, 2023
11th Anniv Memories
To Scratch Page
July 12th, 2023 - August 8th, 2023
Halpha Revival Jul '23
To Scratch Page
July 5th, 2023 - July 11th, 2023
Accessory Collection Jun '23
To Scratch Page
June 14th, 2023 - June 27th, 2023
Rewind Collection May '23
To Scratch Page
May 31st, 2023 - June 13th, 2023
2nd Anniv Thankful
To Scratch Page
May 10th, 2023 - June 13th, 2023
Reminiscence Collection May' 23
To Scratch Page
May 1st, 2023 - May 9th, 2023
Weapon Camo Collection May' 23
To Scratch Page
May 1st, 2023 - May 9th, 2023
School Day Memories
To Scratch Page
April 26th, 2023 - May 9th, 2023
Refined Form Revival
To Scratch Page
March 15th, 2023 - April 25th, 2023
Rewind Collection 10
To Scratch Page
March 1st, 2023 - March 14th, 2023
Early Spring Memories
To Scratch Page
March 1st, 2023 - March 14th, 2023
Rewind Collection 9
To Scratch Page
February 15th, 2023 - February 28th, 2023
Sweet Memories
To Scratch Page
January 25th, 2023 - February 7th, 2023
Reminiscence Collection 3
To Scratch Page
January 1th, 2023 - January 10th, 2023
Halpha ARKS Revival 2
To Scratch Page
December 28th, 2022 - January 4th, 2023
Rewind Collection 8
To Scratch Page
December 28th, 2022 - January 10th, 2023
New Year's Memories
To Scratch Page
December 28th, 2022 - January 10th, 2023
Rewind Collection 7
To Scratch Page
December 14th, 2022 - December 26th, 2022
Holiday Memories
To Scratch Page
December 14th, 2022 - December 26th, 2022
Rewind Collection 6
To Scratch Page
November 30th, 2022 - December 13th, 2022
Gothic Memories
To Scratch Page
November 30th, 2022 - December 13th, 2022
Rewind Collection 5
To Scratch Page
October 26th, 2022 - November 8th, 2022
Halloween Memories
To Scratch Page
October 26th, 2022 - November 8th, 2022
Phantastic Memories
To Scratch Page
September 28th, 2022 - October 11th, 2022
Reminiscence Collection 2
To Scratch Page
September 14th, 2022 - September 27th, 2022
Rewind Collection 4
To Scratch Page
August 31st, 2022 - September 13th, 2022
Full Moon Memories
To Scratch Page
August 31st, 2022 - September 13th, 2022
Rewind Collection 3
To Scratch Page
August 9th, 2022 - August 23rd, 2022
Seaside Memories
To Scratch Page
August 9th, 2022 - August 23rd, 2022
Rewind Collection 2
To Scratch Page
July 27th, 2022 - August 9th, 2022
Memories of Summer
To Scratch Page
July 27th, 2022 - August 9th, 2022
10th Anniversary Oracle Memories
To Scratch Page
July 13th, 2022 - August 2nd, 2022
Halpha ARKS Revival
To Scratch Page
July 6th, 2022 - July 12th, 2022
Oracle Revival
To Scratch Page
June 29th, 2022 - September 27th, 2022
Bridal Memories
To Scratch Page
June 1st, 2022 - June 14th, 2022
Rewind Collection
To Scratch Page
June 1st, 2022 - June 14th, 2022
Type 2 Voice Memories
To Scratch Page
May 1st, 2022 - May 10th, 2022
Type 1 Voice Memories
To Scratch Page
May 1st, 2022 - May 10th, 2022
Reminiscence Collection
To Scratch Page
May 1st, 2022 - May 10th, 2022
Accessory Memories 2
To Scratch Page
March 30th, 2022 to April 12th, 2022
Hairstyle Memories
To Scratch Page
March 30th, 2022 to April 12th, 2022
Emote Memories
To Scratch Page
March 30th, 2022 to April 12th, 2022
Accessory Memories
To Scratch Page
March 2nd, 2022 to March 15th, 2022
CAST Type 1 Memories
To Scratch Page
March 2nd, 2022 to March 15th, 2022
CAST Type 2 Memories
To Scratch Page
March 2nd, 2022 to March 15th, 2022
New Year! Throwback Collection
To Scratch Page
January 1st, 2022 to February 1st, 2022
NY! Mag/Weapon Camo Memories
To Scratch Page
January 1st, 2022 to February 1st, 2022
New Year! F-Voice Memories
To Scratch Page
January 1st, 2022 to February 1st, 2022
New Year! M-Voice Memories
To Scratch Page
January 1st, 2022 to February 1st, 2022
9th Anniversary Emote Collection
To Scratch Page
July 13th, 2021 to August 3rd, 2021
Titans of Destruction
To Scratch Page
November 18th, 2021 - December 15th, 2021
9th Anniversary Hairstyle Collection
To Scratch Page
July 13th, 2021 to August 3rd, 2021
9th Anniversary Accessory Collection
To Scratch Page
July 13th, 2021 to August 3rd, 2021
9th Anniversary Weapon Camo Collection
To Scratch Page
July 13th, 2021 to August 3rd, 2021
