# Reward Boxes — Daily, Weekly and Event Boxes

AC Scratches | SG Scratches | Special Scratches | Revival Scratches | Treasure Scratches | Reward Boxes

== List of NGS Reward Boxes ==
Super Reward Box - Dalion '26
Super Reward Box - Dalion '26
May 5th, 2026 - May 20th, 2026
Super Reward Box - Solus '26
Super Reward Box - Solus '26
April 22nd, 2026 - May 5th, 2026
Reward Box Feb '26
Reward Box Feb '26
February 18th, 2026 - March 4th, 2026
Super Reward Box Jan '26
Super Reward Box Jan '26
January 21st, 2026 - February 4th, 2026
Super Reward Box - Luther
Super Reward Box - Luther
December 21st, 2025 - January 6th, 2025
Super Reward Box - Vael
Super Reward Box - Vael
August 6th, 2025 - August 19th, 2025
Super Reward Box - Dalion
Super Reward Box - Dalion
May 22nd, 2025 - June 4th, 2025
Super Reward Box - Solus
Super Reward Box - Solus
May 8th, 2025 - May 21st, 2025
Super Reward Box - Aegis
Super Reward Box - Aegis
April 24th, 2025 - May 7th, 2025
Reward Box Mar '25
Reward Box Mar '25
March 19th, 2025 - April 2nd, 2025
Reward Box Feb '25
Reward Box Feb '25
February 5th, 2025 - March 4th, 2025
Reward Box Oct '24
Reward Box Oct '24
October 9th, 2024 - November 5th, 2024
Reward Box Aug '24
Reward Box Aug '24
August 28th, 2024 - September 10th, 2024
Reward Box Jul '24
Reward Box Jul '24
July 17th, 2024 - July 30th, 2024
Reward Box Apr '24
Reward Box Apr '24
April 24th, 2024 - June 4th, 2024
Reward Box Feb '24
Reward Box Feb '24
February 28th, 2024 - April 9th, 2024
Reward Box Dec '23
Reward Box Dec '23
December 20th, 2023 - January 31st, 2024
