# Tech Arts Customization — PA Charging and Customization System (Part 2)

Sections in this file: Photon Arts

== Photon Arts ==
=== Sword ===
Spiral Edge
Potency | Sword Photon Art. Rise in a vertical slashing, spiral ascent. Charging increases the potency.
850
PP Cost
25
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Charged Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +7% | +8% | +9% | +10% | +11% | +12% | +13% | +14% | +15%
Charge Time
40%
Type 3
Hunter Arts Avenger Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10%
Hunter Arts Avenger Non-Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
Twisting Zapper
Potency | Sword Photon Art. Rise in a horizontal slashing, spiral ascent. Charging increases the number of spins.
1060
PP Cost
28
Type 1
Increase Attack Range
-
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed when uncharged
-
Increase travel distance
-
PA Potency
-14%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Hunter Arts Avenger Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10%
Hunter Arts Avenger Non-Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
Calibur Streak
Potency | Sword Photon Art. Unleash a powerful slash. Can attack up to 3 times by pressing the PA button after the slash. Charging the attacks will increase the number of hits for each of them.
3700
PP Cost
35
Type 1
Increase Attack Speed/Charge Time
-50%
Charged Potency
-37%
Uncharged Potency
-15%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
PA 3rd Stage Potency when PA 1st Stage is Charged
+10%
PA 3rd Stage Potency when PA 2nd Stage is Charged
+10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Type 3
Charged attacks become single hit shockwave attacks No forward movement during this attack
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Wired Lance ===
Cutting Layer
Potency | Wired Lance Photon Art. Launch a wide attack in front of you repeatedly.
805
PP Cost
25
Type 1
Increase Attack Speed
-16%
Always maximizes potency increase based on distance
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Range
+100%
Always maximizes potency increase based on distance
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
When Hunter Arts Avenger is triggered, PA Potency of the next Wired Lance PA activated (excluding this PA)
+10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Vane Mixture
Potency | Wired Lance Photon Art. Spin and cleave through enemies before unleashing a powerful final blow. Can be used while moving.
835
PP Cost
28
Type 1
Increase Attack Range
-
Always maximizes potency increase based on distance
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Wired Lance Weapon Action Potency when activated immediately after this PA
+15%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Type 3
Crossing Feather Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Turbulent Train
Potency | Wired Lance Photon Art. Launch a vertical slash while spinning aggressively.
580
PP Cost
16
Type 1
Increase Attack Speed
+25%
PA Potency
-20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 2
Increase Attack Range
+100%
Always maximizes potency increase based on distance
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Hunter Arts Avenger Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10% | +10%
Hunter Arts Avenger Non-Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%

=== Partisan ===
Cleaving Scythe
Potency | Partisan Photon Art. Quickly mows down enemies in front of you. Charge to launch an alternate attack.
1080
PP Cost
20
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
A charged slash deals continuous attacks
-
Charged Potency
-45%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Hunter Arts Avenger Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10% | +10%
Hunter Arts Avenger Non-Activation Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
Thrusting Javelin
Potency | Partisan Photon Art. Launch the weapon at a target after thrust. Press and hold the PA button to thrust until your PP is depleted and throw.
830
PP Cost
25
Type 1
Increase Attack Speed
?
PA Potency
-20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Finishing Blow Potency and Attack Range
+300%
PA Potency
-80%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Hold down the PA button to increase potency and attack speed
+20%
PA Potency
-10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Triumphant Shift
Potency | Partisan Photon Art. Repeats a combo of striking into the air, a stab, and a cleave.
990
PP Cost
22
Type 1
Increase Attack Speed
?
PA Potency
-15%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Slashing and stabbing attacks send out shockwaves
-
Increase distance travelled forward
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Recover PP at a specific time after the sweep attack
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5 | +8 | +11 | +13 | +15 | +16 | +17 | +18 | +19 | +20
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Twin Daggers ===
Helzeus Coat
Potency | Twin Daggers Photon Art. Unleash a shock wave after leaping forward.
510
PP Cost
16
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
First Half of PA: Increase Distance Forward Second Half of PA: No Retreat/Increase Shockwave Range
-
PP Cost
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Potency of Acceleration Drive when activated immediately after
50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Limber Figure
Potency | Twin Daggers Photon Art. After driving your blade into the enemy, you throw your weapon striking nearby enemies.
845
PP Cost
24
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed
?
PA First Half Potency/PA Second Half Potency
-18%/-13%
PP Cost
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
PA second half area attack deals continuous attacks
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Double Saber ===
Julien Dance
Potency | Double Saber Photon Art. Quickly close in on an enemy and unleash a string of strikes. Generates a whirlwind when used.
865
PP Cost
20
Type 1
Increase Attack Speed
?
PA First Half Potency/PA Second Half Potency
-30%/-12%
PP Cost
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Potency to Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10% | +10%
Potency to Non-Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Whirlwind Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Quick Gash
Potency | Double Saber Photon Art. Spawn a tornado while moving backwards after a quick sideway sweap. Generates a whirlwind when used.
700
PP Cost
20
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed
?
PA Potency
-12%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Increase Tornado Attack Duration
?
Potency Per Tornado Hit
-30%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Knuckles ===
Thousand Blows
Potency | Knuckles Photon Art. Pummel an enemy with countless blows before unleashing a powerful upper cut.
1350
PP Cost
32
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Potency to Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10%
Potency to Non-Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
PP Cost
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Immune to being launched or knocked back while using PA
-
Damage Taken
-50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Double Drive
Potency | Knuckles Photon Art. Leap forward with a punch before unleashing countless blows.
755
PP Cost
28
Type 1
Increase Attack Speed
?
PA Potency
-22%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase PA First Half Attack Duration
?
Shorten Hit Interval
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Increase Distance Travelled in PA First Half
?
Negate Enemy Attacks While Charging
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Assault Rifle ===
Razing Shot
Potency | Assault Rifle Photon Art. Fire shells that explode on impact with the enemy. The shells spiral and penetrate targets when the attack is charged and be charged up to two levels. The shells' power will increase depending on the charge level.
265
PP Cost
16
Type 1
Increase 1st Stage Charged Attack Potency & Bullet Speed & Range/Concentrated Into 1 Hit
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 2
Uncharged bullets track enemies
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+10% | +5% | +0% | -5% | -10% | -12% | -14% | -16% | -18% | -20%
Type 3
Rifle Attack Impact Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Blaze Shot
Potency | Assault Rifle Photon Art. Fire high-speed volley after a dodge. By pressing and holding down on the PA button, it will continue to fire until PP is depleted.
310
PP Cost
20
Type 1
Spread Shot Gauge Accumulation
+100%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase potency while holding down PA button/tracking bullets
-
PA Potency
-35%
PP Cost
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Type 3
Increase Finishing Blow Potency and Attack Range
-
PA Potency
-30%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Launcher ===
Fallen Impact
Potency | Launcher Photon Art. Drop down an explosive shell in front of you.
530
PP Cost
25
Type 1
Increase Attack Speed
?
PA Potency
-20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increased Number of Explosive Shells
?
Potency Per Explosive Shell Hit
-28%
PP Cost
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Launcher PA potency to enemies being hit with Explosive Shells - Increase Fall Interval of Explosive Shells
+20%
PA Potency
-25%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Fear Eraser
Potency | Launcher Photon Art. Fire a high-powered photon laser. By pressing and holding down on the PA button, it will continue to fire until PP is depleted. A follow-up attack will be added when used continuously for a certain amount of time.
2150
PP Cost
35
Type 1
Increase Attack Range
?
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 2
PP Consumption While Holding PA Button
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-10% | -20% | -30% | -35% | -40% | -42% | -44% | -46% | -48% | -50%
Charge Time
+40%
Type 3
Complete Charge Immediately
-
Charged Additional Attack Potency
+20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+60% | +55% | +50% | +45% | +40% | +38% | +36% | +34% | +32% | +30%

=== Twin Machine Guns ===
Bullet Rave
Potency | Twin Machine Guns Photon Art. Launch a powerful focus shot after loosing fire intermittently. Charging increases the potency.
670
PP Cost
22
Type 1
Increase Attack Speed
?
PA Potency
-12%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Always maximizes potency increase based on distance
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Increase Number of Attacks
-
Uncharged Potency
+10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Aimless Rain
Potency | Twin Machine Guns Photon Art. Pelt the surrounding enemies with a hail of bullets as you spin round and round. Charging increases the potency.
680
PP Cost
25
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed
?
PA Potency
-20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Hail of Bullets Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Talis ===
Convergence Shot
Potency | Talis Photon Art. Unleash photons in your path and deploy the Talis. Techniques will be altered during Talis deployment.
160
PP Cost
15
Type 1
Technique Potency - - seconds after Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+10% / 20 seconds
Talis deployment duration
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+100%
Technique PP Cost while Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-5% | -15% | -25% | -35% | -40% | -42% | -44% | -46% | -48% | -50%
Type 2
Techniques attack target location when Talis is deployed
-
Techniques Elemental Down factor when Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+10% | +20% | +30% | +40% | +50% | +60% | +70% | +80% | +90% | +100%
Technique PP Cost when Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Tricky Capacitor Gauge Accumulation when Talis is deployed
+50%
Technique PP Cost when Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Wand ===
Swift Smash
Potency | Wand Photon Art. Quickly close in on an enemy to deal a devastating blow. Charging increases the potency.
710
PP Cost
25
Type 1
Charged Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+50% | +60% | +70% | +75% | +80% | +84% | +88% | +92% | +96% | +100%
Charge Time
200%
Type 2
Change to a shockwave projectile Increase Attack Speed No forward movement during attack
-
PA Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-20%
Technique PP Cost when Talis is deployed
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Wand Element Pursuit Gauge Accumulation Added
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Katana ===
Lotus Lightning
Potency | Katana Photon Art. Releases manifold shockwaves in a straight line after charging your sword. Multiple uses release alternate attacks.
400
PP Cost
18
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed during Brave Combat
-
PA Potency
-5%
Number of Final Bonus Hits
+300%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
PA 1st Stage Potency
+10%
PA 2nd Stage Potency
+5%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Iris Gale
Potency | Katana Photon Art. Mows down nearby enemies after a swift sword draw. Multiple uses release alternate attacks.
320
PP Cost
20
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Reduce time until Fearless Attitude is available
-
Fearless Attitude Potency immediately after
+10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
PA 1st Stage Potency
+10%
PA 2nd Stage Potency
+5%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Bow ===
Dimensional Ray
Potency | Bow Photon Art. A bow from an alternate dimension fires arrows down on enemies. Charging and release will stock up to 5 homing attacks which will be unleashed one at a time after you land hits with other Photon Arts.
580
PP Cost
27
Type 1
Increase Area of Effect When Uncharged
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Duration When Uncharged
-
Potency Per Hit When Uncharged
-28%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
No. of Arrows Stocked when Charged
+3
Potency Per Hit When Charged
-30%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Ceaseless Draw
Potency | Bow Photon Art. Unleash arrows to your front as you make a long move. Charging will release a flurry of photon arrows instead.
1620
PP Cost
25
Type 1
Increase Attack Speed
?
Charged Potency
-13%
Uncharged Potency
-15%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Charge Time During Brave Combat
-90%
Number of Final Bonus Hits
+300%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Elusion Plus immediately after has Potency - & Photon Bow Attack Impact Charge Effect
+20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Jet Boots ===
Violent Gale
Potency | Jet Boots Photon Art. Kick the enemy as you spin horizontally. Pressing and holding the PA button will change the attack in exchange of consuming additional PP.
390
PP Cost
18
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Add Jetsweep Jolt Gauge Effect to Non-Variant Attack
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Activate Thrust Drive by pressing the Normal Attack button after activating this PA
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Fierce Wave
Potency | Jet Boots Photon Art. Unleashes a shockwave in front of you as you spin vertically. Pressing and holding the PA button will change the attack in exchange of consuming additional PP.
550
PP Cost
12
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Shockwave Attack Duration
-
Potency Per Shockwave Hit
-40%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Activate Thrust Drive by pressing the Normal Attack button after activating this PA
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Soaring Blades ===
Rampaging Harrier
Potency | Soaring Blades Photon Art. Unleashes a combo slash attack and then causes numerous Photon Blades to rain down on the enemy. Pressing the PA button again during the attack will change it.
1340
PP Cost
35
Type 1
Immune to being launched or knocked back during PA
-
Pinion Blade Gauge Accumulation
+10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Potency to Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +6% | +7% | +8% | +9% | +10%
Potency to Non-Downed Enemies
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-25% | -15% | -10% | -5% | +0%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Increase Attack Speed Before Variant Attack
-
Potency before Variant Attack
-10%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Roaring Pheasant
Potency | Soaring Blades Photon Art. Releases a powerful strike after charging forward with vertical slashing attacks. Pressing the PA button again during the attack will change it.
1280
PP Cost
20
Type 1
Increase Duration & Decrease Distance Travelled before Variant Attack
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Variant Attack Duration
-
Variant Attack Potency
-3%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Pinion Blade Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Harmonizer ===
Fredran Riding
Potency | Harmonizer Photon Art. Summons the Familiar Fredran to fire a vacuum wave at enemies. Pressing and holding the PA button will allow you to fly on Fredran at the cost of additional PP. Remain flying as long as the button in held down. Releasing the button will cause you to dismount as Fredran charges ahead to attack the enemy.
810
PP Cost
10
Type 1
Increases Lunge Potency based on time spent on Fredran Stage 1 Potency
+80%/+240%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Fire vacuum wave attacks while riding Fredran
-
Reduced ongoing PP Cost while riding Fredran & Charge Potency
-
PP Cost on PA activation
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Add Treble Clef Mark effect to non-Variant Attacks
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Wulfen Raid
Potency | Harmonizer Photon Art. Summons the Familiar Wulfen to charge forward and perform an uppercut. Pressing and holding the PA button will unleash a combo attack forward at the cost of additional PP.
810
PP Cost
24
Type 1
Increase Attack Speed
?
PA Potency
-12%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Focus Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Add Treble Clef Mark effect to non-Variant Attacks
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Gunblade ===
Reaping Regulus
Potency | Gunblade Photon Art. Throw a photon bomb and retreat as it explodes. Inputting a direction will instead cause you to kick the bomb forward. The bomb explodes after traveling a certain distance.
210
PP Cost
17
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed
?
PA Potency
-16%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Activate Charged Blade by pressing the Weapon Action Button after activating this PA
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Waving Rigel
Potency | Gunblade Photon Art. Thrusts your weapon into the ground, creating a shockwave all around you. Doing this while in the air will cause you to plunge to the ground and perform the attack. Inputting a direction will instead cause you to rise while attacking the surrounding area.
130
PP Cost
18
Type 1
Focus Gauge Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase attack range and upward movement distance when inputting a direction
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Shockwave continuously activates when not inputting a direction
-
Potency per hit when not inputting a direction
-65%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
