# Tech Arts Customization — PA Charging and Customization System (Part 3)

Sections in this file: Techniques

== Techniques ==
=== Fire Techniques ===
Foie
Potency | Fire-elemental Technique. Release a fireball in front of you. Charge to launch an alternate attack.
300
PP Cost
15
Type 1
Increase Attack Range
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Attack Speed
-
Charge Time
-20%
Technique Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
-30% | -27% | -24% | -22% | -20% | -19% | -18% | -17% | -16% | -15%
Type 3
Elemental Down Factor
+10% | +20% | +30% | +40% | +50% | +60% | +70% | +80% | +90% | +100%
Seal of Flame Accumulation
+50%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Ice Techniques ===
Barta
Potency | Ice-elemental Technique. Create a photon reaction that forms and releases an ice cluster. Charging increases the potency.
300
PP Cost
16
Type 1
Becomes a target location attack
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Etches a 1st Stage Ice Sigil when a 2nd Stage Ice Sigil explodes
-
2nd Stage Ice Sigil Explosion Potency
-30%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Uncharged Potency to Enemies marked with Stage 2 Ice Sigil
+20%
Compound Technique Gauge Charge
+20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Lightning Techniques ===
Zonde
Potency | Lightning-elemental Technique. Calls down a lightning bolt in front of you. Charging increases the potency.
300
PP Cost
18
Type 1
Charge for high-voltage state
+300%
No charge gained on chain-lightning attacks to enemies
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +15% | +10% | +5% | +0% | -2% | -4% | -6% | -8% | -10%
Type 2
Increase Chain Lightning attacks to Enemies
-
Charge Effect added to charged chain lightning attacks
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
Type 3
Uncharged potency in high-voltage state
+15%
Chain Lightning Potency
+25%
Compound Technique Gauge Charge
+30%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%

=== Wind Techniques ===
Zan
Potency | Wind-elemental Technique. Release a gust of wind that cuts like a blade in front of you. Charge to launch an alternate attack.
290
PP Cost
17
Type 1
Increase Vortex Attack Range/Reduce Number of Hits
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Increase Charged Attack Range and Attack Speed
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
Elemental Down Factor
+10% | +20% | +30% | +40% | +50% | +60% | +70% | +80% | +90% | +100%
Compound Technique Gauge Accumulation
+20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Light Techniques ===
Grants
Potency | Light-elemental Technique. Generate swords of light in front of you. Charge to launch an alternate attack.
310
PP Cost
18
Type 1
Charged attacks and additional halo attacks each strike as 1 hit
-
Charged Potency
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +8% | +11% | +13% | +15% | +16% | +17% | +18% | +19% | +20%
Charge Time
+60%
Type 2
Negate enemy attacks when activated
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +26% | +22% | +18% | +15% | +14% | +13% | +12% | +11% | +10%
Type 3
Elemental Down Factor
+10% | +20% | +30% | +40% | +50% | +60% | +70% | +80% | +90% | +100%
Compound Technique Gauge Accumulation
+20%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%

=== Dark Techniques ===
Megid
Potency | Dark-elemental Technique. Fire dark photons in front of you. Charge to launch an alternate attack.
300
PP Cost
21
Type 1
Increase Uncharged Explosion Attack/Bullet Speed
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 2
Concentrate Charged Attacks into a single Photon Bullet/Hit multiple times at a slower speed
-
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+20% | +17% | +14% | +12% | +10% | +9% | +8% | +7% | +6% | +5%
Type 3
With 3 Dark Orbs stocked, Uncharged Potency - & Compound Technique Gauge Charge -
+25%/+40%
PP Cost
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+15% | +12% | +9% | +7% | +5% | +4% | +3% | +2% | +1% | +0%
