# Line Strike Card List and Effects (Part 2)

== Base Cards ==
Name | PP | Attack | Skill | Effect Area | Release Date
CA: Fire 1 - Jann | 1 | 1 | United Front | 07/10/24
CA: Fire 1 - Lillipan Elder | 1 | 2 | Move Enemy | ⬅ ➡ | ⬅ | ➡ | 07/10/24
⬅
➡
CA: Fire 1 - Deeg | 1 | 2 | Buff Ally | +1 | +1 | 07/10/24
+1
CA: Fire 2 - Hi'En | 2 | 9 | Buff Ally | +2 +1 | +2 | +1 | 07/10/24
+2
+1
CA: Fire 2 - Ti Mobu | 2 | 9 | Debuff Enemy | -3 | -3 | 07/10/24
-3
CA: Fire 3 - Pati | 3 | 13 | Draw Card | 07/10/24
CA: Fire 3 - Zeno | 3 | 14 | United Front | 07/10/24
CA: Fire 3 - Catredan | 3 | 13 | Move Enemy | ➡ ➡ | ➡ | ➡ | 07/10/24
➡
➡
CA: Fire 4 - Hitsugi | 4 | 22 | Buff Ally | +4 | +4 | 07/10/24
+4
CA: Fire 4 - Hi-Loga | 4 | 21 | Debuff Enemy | -2 -2 -4 | -2 | -2 | -4 | 07/10/24
-2 | -2 | -4
CA: Fire 5 - Klariskrays | 5 | 27 | Reinforcement | 07/10/24
CA: Fire 5 - Huey | 5 | 28 | United Front | 07/10/24
CA: Ice 1 - Hans | 1 | 2 | Debuff Enemy | -1 -1 -1 -1 -1 | -1 | -1 | -1 | -1 | -1 | 07/10/24
-1 | -1
-1 | -1 | -1
CA: Ice 1 - Reda | 1 | 1 | Debuff Enemy | -1 -1 -2 -2 -2 | -1 | -1 | -2 | -2 | -2 | 07/10/24
-1 | -1
-2 | -2 | -2
CA: Ice 2 - Cofy | 2 | 8 | Move Enemy | ⬆ ⬅ | ⬆ | ⬅ | 07/10/24
⬆
⬅
CA: Ice 3 - Lottie | 3 | 13 | Debuff Enemy | -3 -3 -4 | -3 | -3 | -4 | 07/10/24
-3 | -3 | -4
CA: Ice 2 - Lavere | 2 | 10 | No Skills | 07/10/24
CA: Ice 2 - Cabracan | 2 | 8 | Debuff Enemy | -2 -2 -1 | -2 | -2 | -1 | 07/10/24
-2 | -2
-1
CA: Ice 3 - Tia | 3 | 13 | +1 PP | 07/10/24
CA: Ice 4 - Echo | 4 | 21 | Buff Ally | +2 +2 +1 | +2 | +2 | +1 | 07/10/24
+2 | +2
+1
CA: Ice 5 - Quna | 5 | 26 | Debuff Enemy | -6 -5 -4 | -6 | -5 | -4 | 07/10/24
-6
-5 | -4
CA: Ice 4 - Io | 4 | 20 | Debuff Enemy | -3 -2 -3 -2 | -3 | -2 | -3 | -2 | 07/10/24
-3 | -2 | -3
-2
CA: Ice 5 - Maria | 5 | 28 | Debuff Enemy | -1 -1 -1 -1 -1 | -1 | -1 | -1 | -1 | -1 | 07/10/24
-1 | -1
-1
-1 | -1
CA: Wind 1 - Oza | 1 | 4 | No Skills | 07/10/24
CA: Wind 1 - Rojio | 1 | 1 | Move Enemy | ⬅ ➡ ⬆ | ⬅ | ➡ | ⬆ | 07/10/24
⬅
➡
⬆
CA: Wind 2 - Ulku | 2 | 6 | Swap Ally | ➡ ⬅ | ➡ | ⬅ | 07/10/24
➡ | ⬅
CA: Wind 2 - Seraphy | 2 | 6 | Draw Card | 07/10/24
CA: Wind 2 - Chroto | 2 | 8 | Move Enemy | ⬅ ➡ | ⬅ | ➡ | 07/10/24
⬅
➡
CA: Wind 3 - Melfonseana | 3 | 13 | Swap Enemy | ➡ ⬅ | ➡ | ⬅ | 07/10/24
➡ | ⬅
CA: Wind 3 - Quna | 3 | 15 | Buff Ally | +1 +1 +1 +2 | +1 | +1 | +1 | +2 | 07/10/24
+1 | +1
+1 | +2
CA: Wind 4 - Xiao | 4 | 21 | Buff Ally | +2 +3 | +2 | +3 | 07/10/24
+2
+3
CA: Wind 4 - Katori | 4 | 20 | Move Ally | ⬅ ➡ | ⬅ | ➡ | 07/10/24
⬅
➡
CA: Wind 5 - Luther | 5 | 26 | Swap Enemy | ➡ ⬅ ➡ ⬅ | ➡ | ⬅ | ➡ | ⬅ | 07/10/24
➡ | ⬅
➡ | ⬅
CA: Wind 5 - Casra | 5 | 26 | Swap Ally | ➡ ⬅ | ➡ | ⬅ | 07/10/24
➡ | ⬅
CA: Lightning 1 - Afin | 1 | 2 | Debuff Enemy | -2 -2 | -2 | -2 | 07/10/24
-2
-2
CA: Lightning 1 - Arkuma | 1 | 4 | No Skills | 07/10/24
CA: Lightning 1 - Lillipan | 1 | 2 | Move Ally | ⬅ ➡ | ⬅ | ➡ | 07/10/24
⬅
➡
CA: Lightning 2 - Fourie | 2 | 5 | Base Buster | 07/10/24
CA: Lightning 2 - Zig | 2 | 8 | Buff Ally | +3 +2 | +3 | +2 | 07/10/24
+3 | +2
CA: Lightning 2 - Xiera | 2 | 7 | Buff Ally | +4 | +4 | 07/10/24
+4
CA: Lightning 3 - Risa | 3 | 14 | Debuff Enemy | -2 -2 -2 | -2 | -2 | -2 | 07/10/24
-2
-2
-2
CA: Lightning 3 - Rubert | 3 | 13 | Move Ally | ➡ ➡ | ➡ | ➡ | 07/10/24
➡
➡
CA: Lightning 3 - Nyau | 3 | 14 | Wildcard | 07/10/24
CA: Lightning 4 - Gettemhult | 4 | 20 | Base Buster | 07/10/24
CA: Lightning 5 - Regius | 5 | 26 | Base Buster | 07/10/24
CA: Lightning 5 - Zeno | 5 | 29 | Buff Ally | +2 +2 | +2 | +2 | 07/10/24
+2
+2
CA: Light 1 - Xion | 1 | 1 | Base Guard | 07/10/24
CA: Light 1 - Wright | 1 | 2 | Buff Ally | +2 +1 +1 +1 | +2 | +1 | +1 | +1 | 07/10/24
+2 | +1
+1 | +1
CA: Light 2 - Margareta | 2 | 8 | Buff Ally | +3 +2 +3 | +3 | +2 | +3 | 07/10/24
+3
+2
+3
CA: Light 2 - Aki | 2 | 8 | Move Ally | ⬅ ⬆ | ⬅ | ⬆ | 07/10/24
⬅
⬆
CA: Light 2 - Rappy | 2 | 8 | Wildcard | 07/10/24
CA: Light 3 - Marlu | 3 | 13 | Buff Ally | +2 +3 +3 +2 | +2 | +3 | +3 | +2 | 07/10/24
+2
+3 | +3
+2
CA: Light 3 - Azanami | 3 | 13 | Move Ally | ⬅ ➡ | ⬅ | ➡ | 07/10/24
⬅
➡
CA: Light 4 - Matoi | 4 | 20 | Buff Ally | +4 +4 +2 +2 | +4 | +4 | +2 | +2 | 07/10/24
+4 | +4
+2 | +2
CA: Light 4 - Sukunahime | 4 | 20 | Base Guard | 07/10/24
CA: Light 4 - Hariette | 4 | 21 | Move Enemy | ➡ ⬅ | ➡ | ⬅ | 07/10/24
➡
⬅
CA: Light 5 - Mother | 5 | 27 | Buff Ally | +3 +5 +2 +5 | +3 | +5 | +2 | +5 | 07/10/24
+3
+5 | +2 | +5
CA: Dark 1 - Dudu | 1 | 3 | Move Enemy | ⬅ | ⬅ | 07/10/24
⬅
CA: Dark 1 - Dagan | 1 | 2 | Debuff Enemy | -1 | -1 | 07/10/24
-1
CA: Dark 1 - El Dagan | 1 | 4 | No Skills | 07/10/24
CA: Dark 2 - Barbara | 2 | 8 | Move Enemy | ➡ ⬆ | ➡ | ⬆ | 07/10/24
➡ | ⬆
CA: Dark 2 - Theodor | 2 | 5 | Stun | ✖ | ✖ | 07/10/24
✖
CA: Dark 2 - El Arda | 2 | 8 | Debuff Enemy | -2 -3 | -2 | -3 | 07/10/24
-2 | -3
CA: Dark 3 - Sarah | 3 | 14 | Stun | ✖ | ✖ | 07/10/24
✖
CA: Dark 3 - Cuchronahda | 3 | 15 | Move Enemy | ⬆ | ⬆ | 07/10/24
⬆
CA: Dark 4 - Theodor | 4 | 20 | Debuff Enemy | -5 -4 | -5 | -4 | 07/10/24
-5
-4
CA: Dark 4 - Dekor Maryuda | 4 | 22 | Move Ally | ⬆ ➡ | ⬆ | ➡ | 07/10/24
⬆ | ➡
CA: Dark 5 - Matoi | 5 | 26 | Stun | ✖ ✖ | ✖ | ✖ | 07/10/24
✖
✖
CA: Dark 5 - Haddred | 5 | 26 | Stun | ✖ | ✖ | 07/10/24
✖
CA: Dark 5 - Dark Falz [Elder] | 5 | 30 | No Skills | 07/10/24
CA: Ice 1 - Filia | 1 | 3 | Move Enemy | ⬆ ⬆ | ⬆ | ⬆ | 07/10/24
⬆ | ⬆
CA: Lightning 4 - Joseph | 4 | 23 | No Skills | 07/10/24
CA: Light 5 - 2nd Generation Klariskrays | 5 | 26 | Buff Ally | +4 +2 +3 +2 +4 | +4 | +2 | +3 | +2 | +4 | 07/10/24
+4
+2 | +3 | +2
+4
CA: Dark 4 - Phaleg | 4 | 25 | Ally Debuff | -3 -3 -3 -3 -3 -3 | -3 | -3 | -3 | -3 | -3 | -3 | 07/10/24
-3 | -3 | -3
-3 | -3 | -3
CA: Fire 1 - Ellisyn | 1 | 3 | No Skills | 07/10/24
CA: Fire 2 - Rukias | 2 | 8 | Move Enemy | ➡ | ➡ | 07/10/24
➡
CA: Fire 3 - Visar | 3 | 14 | Buff Ally | +2 +1 | +2 | +1 | 07/10/24
+2 | +1
CA: Fire 4 - Klariskrays Clone | 4 | 20 | United Front | 07/10/24
CA: Ice 1 - Lacuna | 1 | 2 | Buff Ally | +2 +1 | +2 | +1 | 07/10/24
+2 | +1
CA: Ice 2 - Camelot | 2 | 7 | Debuff Enemy | -2 -3 -3 | -2 | -3 | -3 | 07/10/24
-2
-3 | -3
CA: Ice 3 - Adderley | 3 | 14 | Move Enemy | ⬅ | ⬅ | 07/10/24
⬅
CA: Ice 4 - Shiro | 4 | 21 | Debuff Enemy | -1 -1 -1 | -1 | -1 | -1 | 07/10/24
-1
-1 | -1
CA: Wind 1 - Henri | 1 | 1 | Move Ally | ➡ | ➡ | 07/10/24
➡
CA: Wind 1 - Burroughs | 1 | 2 | Buff Ally | +2 +1 | +2 | +1 | 07/10/24
+2 | +1
CA: Wind 3 - Makoto | 3 | 13 | Move Ally | ⬅ | ⬅ | 07/10/24
⬅
CA: Wind 4 - Sherry | 4 | 20 | Move Enemy | ⬇ ⬇ ⬆ | ⬇ | ⬇ | ⬆ | 07/10/24
⬇ | ⬇
⬆
CA: Wind 4 - Echo | 4 | 21 | Buff Ally | +2 +2 +1 | +2 | +2 | +1 | 07/10/24
+2 | +2
+1
CA: Lightning 1 - Sandor | 1 | 2 | Debuff Enemy | -1 -1 | -1 | -1 | 07/10/24
-1
-1
CA: Lightning 2 - Velge | 2 | 9 | No Skills | 07/10/24
CA: Lightning 3 - Clark | 3 | 14 | Buff Ally | +1 +1 | +1 | +1 | 07/10/24
+1
+1
CA: Lightning 5 - Dark Falz [Apprentice] | 5 | 27 | Move Ally | ⬅ | ⬅ | 07/10/24
⬅
CA: Light 1 - Rudith | 1 | 2 | Move Enemy | ➡ | ➡ | 07/10/24
➡
CA: Light 2 - Isaac | 2 | 9 | No Skills | 07/10/24
CA: Light 3 - Garous | 3 | 14 | Buff Ally | +1 +1 +1 | +1 | +1 | +1 | 07/10/24
+1 | +1 | +1
CA: Light 4 - Ko'Rela | 4 | 21 | Move Ally | ➡ | ➡ | 07/10/24
➡
CA: Dark 1 - Niels | 1 | 2 | Debuff Enemy | -2 -1 | -2 | -1 | 07/10/24
-2 | -1
CA: Dark 2 - Helen | 2 | 7 | Move Ally | ➡ | ➡ | 07/10/24
➡
CA: Dark 3 - Cychronahda | 3 | 15 | Move Enemy | ⬇ | ⬇ | 07/10/24
⬇
CA: Dark 4 - Belyaev | 4 | 19 | Debuff Enemy | -2 -1 -2 -2 | -2 | -1 | -2 | -2 | 07/10/24
-2 | -1
-2 | -2
CA: Dark 5 - Dark Falz [Persona] | 5 | 27 | Stun | ✖ | ✖ | 07/10/24
✖
CA: Fire 2 - Aina | 2 | 9 | Worthy Opponent | ✖ ✖ | ✖ | ✖ | 09/18/24
✖ | ✖
CA: Fire 3 - Taivas | 3 | 14 | Solidarity | 09/18/24
CA: Fire 5 - Glen | 5 | 29 | Worthy Opponent | ✖ ✖ ✖ | ✖ | ✖ | ✖ | 09/18/24
✖
✖ | ✖
CA: Ice 2 - Ran | 2 | 5 | Technique Support | 09/18/24
CA: Ice 3 - Tuuli | 3 | 14 | PP Down 1 | 09/18/24
CA: Ice 3 - Aina | 3 | 13 | Debuff Enemy | -2 -2 -1 -2 -2 | -2 | -2 | -1 | -2 | -2 | 09/18/24
-2 | -2
-1
-2 | -2
CA: Ice 4 - Manon | 4 | 21 | Technique Support | 09/18/24
CA: Ice 5 - Kanui | 5 | 27 | PP Down 2 | 09/18/24
CA: Wind 3 - Kukka | 3 | 14 | All-Terrain | ➡ ➡ ⬅ ⬅ | ➡ | ➡ | ⬅ | ⬅ | 09/18/24
➡ | ➡
⬅ | ⬅
CA: Wind 4 - Aina | 4 | 21 | All-Terrain | ⬇ ⬅ ➡ ⬅ ➡ ⬆ | ⬇ | ⬅ | ➡ | ⬅ | ➡ | ⬆ | 09/18/24
⬇ | ⬅
➡ | ⬅
➡ | ⬆
CA: Lightning 3 - Ilma | 3 | 14 | Summoning Seal | ✖ ✖ | ✖ | ✖ | 09/18/24
✖ | ✖
CA: Lightning 4 - Nadereh | 4 | 21 | Summoning Seal | ✖ ✖ | ✖ | ✖ | 09/18/24
✖
✖
CA: Light 3 - Meri | 3 | 13 | Barrier | ◎ ◎ ◎ ◎ | ◎ | ◎ | ◎ | ◎ | 09/18/24
◎ | ◎
◎
◎
CA: Light 5 - Manon | 5 | 27 | Barrier | ◎ ◎ ◎ ◎ ◎ ◎ | ◎ | ◎ | ◎ | ◎ | ◎ | ◎ | 09/18/24
◎
◎ | ◎ | ◎
◎ | ◎
CA: Dark 5 - Pharia | 5 | 26 | Restitution | ◎ ◎ ◎ | ◎ | ◎ | ◎ | 09/18/24
◎
◎
◎
CA: Fire 2 - Moa | 2 | 7 | Growth | 12/04/24
CA: Fire 3 - Avenger | 3 | 14 | Same Element Buff +2 | 12/04/24
CA: Ice 2 - Annette | 2 | 8 | Move Enemy | ⬇ ⬇ ⬆ | ⬇ | ⬇ | ⬆ | 12/04/24
⬇ | ⬇
⬆
CA: Ice 4 - Space Tuna | 4 | 18 | Same Element Attack | ✖ ✖ ✖ ✖ ✖ | ✖ | ✖ | ✖ | ✖ | ✖ | 12/04/24
✖
✖ | ✖ | ✖
✖
CA: Lightning 1 - Lin | 1 | 1 | On The Double | ➡ ➡ ➡ | ➡ | ➡ | ➡ | 12/04/24
➡ | ➡ | ➡
CA: Lightning 2 - Bruno | 2 | 7 | Vanguard Unit | 12/04/24
CA: Lightning 2 - Twin Kamuy | 2 | 7 | Move Ally | ⬅ ➡ | ⬅ | ➡ | 12/04/24
⬅
➡
CA: Wind 3 - Akhtal | 3 | 12 | Swap Ally | ➡ ⬅ | ➡ | ⬅ | 12/04/24
➡ | ⬅
CA: Wind 4 - Kazami no Tachi | 4 | 20 | Swap Enemy | ➡ ⬅ | ➡ | ⬅ | 12/04/24
➡ | ⬅
CA: Light 3 - Gené | 3 | 13 | Worthy Opponent | ✖ ✖ ✖ | ✖ | ✖ | ✖ | 12/04/24
✖ | ✖
✖
CA: Light 3 - Nox Cadina | 3 | 12 | All Base Recovery +1 | 12/04/24
CA: Light 4 - Yasminokov 8000C | 4 | 22 | Unsulied | 12/04/24
CA: Light 5 - Shooting Drive | 5 | 26 | Same Element Buff +3 | 12/04/24
CA: Dark 3 - Khorshid | 3 | 14 | Stun | ✖ | ✖ | 12/04/24
✖
CA: Dark 5 - Yamigarasu | 5 | 28 | Same Element Attack x2 | ✖ ✖ | ✖ | ✖ | 12/04/24
✖ | ✖
CA: Fire 2 - Sue | 2 | 3 | Fully Prepared | 04/02/25
CA: Fire 3 - Rico | 3 | 14 | Traces | 04/02/25
CA: Fire 1 - Rika | 1 | 1 | Draw Card | 04/02/25
CA: Ice 3 - Ana | 3 | 12 | Same Element Attack | ✖ ✖ ✖ | ✖ | ✖ | ✖ | 04/02/25
✖
✖ | ✖
CA: Ice 5 - Break | 5 | 27 | Debuff Enemy | -4 -2 -2 -2 | -4 | -2 | -2 | -2 | 04/02/25
-4 | -2 | -2
-2
CA: Ice 2 - Sarisa | 2 | 7 | Solidarity | 04/02/25
CA: Lightning 3 - Sil'fer | 3 | 16 | No Skills | 04/02/25
CA: Lightning 2 - Ogi | 2 | 8 | Explosion | 04/02/25
CA: Lightning 5 - Elenor | 5 | 26 | Rescue | 04/02/25
CA: Wind 2 - Elly | 2 | 6 | Move Ally | ⬇ ⬇ ⬆ | ⬇ | ⬇ | ⬆ | 04/02/25
⬇ | ⬇
⬆
CA: Wind 3 - Kai | 3 | 12 | Move Enemy | ⬅ ⬅ | ⬅ | ⬅ | 04/02/25
⬅
⬅
CA: Wind 5 - Flowen | 5 | 26 | Move Ally | ➡ ⬅ | ➡ | ⬅ | 04/02/25
➡
⬅
CA: Light 5 - Alis | 5 | 27 | Support | +3 +3 +2 +2 | +3 | +3 | +2 | +2 | 04/02/25
+3 | +3
+2 | +2
CA: Light 5 - Ash | 5 | 29 | Unsullied | 04/02/25
CA: Light 4 - Lura | 4 | 21 | Barrier | ◎ ◎ ◎ ◎ | ◎ | ◎ | ◎ | ◎ | 04/02/25
◎ | ◎
◎ | ◎
CA: Dark 5 - Kireek | 5 | 26 | Isolated | ◎ ◎ ◎ ◎ | ◎ | ◎ | ◎ | ◎ | 04/02/25
◎
◎ | ◎ | ◎
CA: Dark 2 - Nei | 2 | 0 | Spirited Strike | 04/02/25
CA: Dark 4 - Rupika | 4 | 19 | Restitution | ◎ ◎ | ◎ | ◎ | 04/02/25
◎ | ◎
CA: Fire 4 - Karen | 4 | 4 | Unyielding (6x) | 06/04/25
CA: Fire 5 - Magashi | 5 | 16 | Mass-Produced | 06/04/25
CA: Ice 5 - Hyuga | 5 | 27 | Debuff Enemy | -1 -1 -1 -1 -1 -1 | -1 | -1 | -1 | -1 | -1 | -1 | 06/04/25
-1 | -1
-1 | -1 | -1
-1
CA: Dark 3 - Shizuru | 3 | 10 | Debuff Enemy | -4 -5 -4 | -4 | -5 | -4 | 06/04/25
-4
-5 | -4
CA: Lightning 4 - Laia | 4 | 20 | Morale Boost | 06/04/25
CA: Wind 5 - Tylor | 5 | 25 | Teleport | ◎ ◎ | ◎ | ◎ | 06/04/25
◎
◎
CA: Wind 2 - Lumia | 2 | 8 | All-Terrain | ➡ ⬇ ⬅ ⬆ ⬇ ⬆ ⬆ ⬆ | ➡ | ⬇ | ⬅ | ⬆ | ⬇ | ⬆ | ⬆ | ⬆ | 06/04/25
➡ | ⬇ | ⬅
⬆ | ⬇ | ⬆
⬆ | ⬆
CA: Light 1 - Lou | 1 | 2 | Buff Ally | +1 +1 +1 +1 +1 +1 | +1 | +1 | +1 | +1 | +1 | +1 | 06/04/25
+1 | +1
+1 | +1
+1 | +1
CA: Lightning 3 - Ethan | 3 | 12 | Move Ally | ➡ ⬆ ⬇ ⬅ | ➡ | ⬆ | ⬇ | ⬅ | 06/04/25
➡
⬆ | ⬇
⬅
CA: Light 2 - Emilia | 2 | 9 | Buff Support | 06/04/25
CA: Ice 3 - Vivienne | 3 | 14 | Transform | ◎ ◎ ◎ | ◎ | ◎ | ◎ | 06/04/25
◎
◎
◎
CA: Dark 5 - Nagisa | 5 | 28 | Mental Focus | 06/04/25
CA: Fire 3 - Giselle | 3 | 14 | Destiny Divergence | B A A B | B | A | A | B | 08/06/25
B
A | A
B
CA: Light 4 - Lindsey | 4 | 21 | Destiny Divergence | B A A B | B | A | A | B | 08/06/25
B | A
A | B
CA: Ice 2 - Stella | 2 | 9 | Destiny Divergence | A B B A | A | B | B | A | 08/06/25
A | B
B | A
CA: Wind 3 - Windis | 3 | 14 | Destiny Divergence | B B A A | B | B | A | A | 08/06/25
B
B
A | A
CA: Lightning 3 - Uly | 3 | 14 | Destiny Divergence | A A B B | A | A | B | B | 08/06/25
A | A
B
B
CA: Dark 4 - Jasper | 4 | 21 | Destiny Divergence | B B A A | B | B | A | A | 08/06/25
B
B
A | A
CA: Light 5 - Crawford | 5 | 27 | Auto Barrier | 08/06/25
CA: Fire 4 - Rosalinde | 4 | 21 | Destiny Divergence | B A B A | B | A | B | A | 08/06/25
B | A
B | A
CA: Ice 4 - Abeille | 4 | 21 | Destiny Divergence | B A A B B A | B | A | A | B | B | A | 08/06/25
B | A
A | B
B | A
CA: Lightning 5 - Gené | 5 | 27 | Destiny Divergence | A B A B | A | B | A | B | 08/06/25
A | B
A | B
CA: Wind 3 - Zola | 3 | 14 | Destiny Divergence | A B B A | A | B | B | A | 08/06/25
A | B
B | A
CA: Light 3 - Melissa | 3 | 14 | Destiny Divergence | A B B A | A | B | B | A | 08/06/25
A
B | B
A
CA: Dark 1 - Odette | 1 | 3 | Destiny Divergence | A A B B | A | A | B | B | 08/06/25
A | A
B
B
CA: Fire 2 - Dark Falz [Gemini] | 2 | 0 | Imitation | ◎ | ◎ | 11/05/25
◎
CA: Fire 5 - M.A.R.S. | 5 | 23 | Support | +1 +1 +1 +2 +2 +2 +1 +1 +1 | +1 | +1 | +1 | +2 | +2 | +2 | +1 | +1 | +1 | 11/05/25
+1 | +1 | +1
+2 | +2 | +2
+1 | +1 | +1
CA: Fire 4 - Kanui | 4 | 21 | Cooking | 11/05/25
CA: Ice 4 - Pharia | 4 | 21 | Hospitality | 11/05/25
CA: Ice 5 - Kohri | 5 | 27 | +1 PP | 11/05/25
CA: Lightning 4 - Great Rappy | 4 | 20 | Rare Drop | 11/05/25
CA: Lightning 5 - Zephetto | 5 | 25 | Press the Attack | 11/05/25
CA: Wind 4 - King Captan | 4 | 20 | Wildcard | 11/05/25
CA: Wind 5 - Dark Falz [Luther] | 5 | 27 | Move Enemy | ➡ ➡ | ➡ | ➡ | 11/05/25
➡ | ➡
CA: Light 2 - Stratos | 2 | 9 | Inheritance | 11/05/25
CA: Light 2 - Alma | 2 | 9 | Self-sacrifice | 11/05/25
CA: Dark 4 - Shiva | 4 | 20 | Move Enemy | ⬅ ➡ | ⬅ | ➡ | 11/05/25
⬅
➡
CA: Dark 4 - Persona - Elmir | 4 | 27 | Overload | 11/05/25
