=== [EX Style Mechanics] ===
=== REFRESH NODE: 2026-06-12 05:29:33 UTC ===

--- [Section: General Overview] ---
Notice from [sWIKI] EX Style HTML ConvertTime 0.139 sec. Class (Addon Skill) Hunter (Hu) Fighter (Fi) Ranger (Ra) Gunner (Gu) Force (Fo) Tector (Te) Braver (Br) Bouncer (Bo) Waker (Wa) Slayer (Sl) EX Style Adrus Blitz Celeste Table of Contents Overview Style Skills After Blast (AB) Blast Echo Trigger attack comment

--- [Section: 概要] ---
A system similar to a class, where you select and set one from three: "Adoras", "Blitz", and "Celeste". Main Task: Unlocked upon completion of Chapter 3 "Mission in Kvaris". Depending on the style you set, you will be able to use the special special move "After Blast". Style Features Adras A style that supports durability and counterattacks Blitz A style that supports continuous attacks and number of moves Celeste A style that supports down and charge Styles have levels, and you can level up by gaining experience points through battle and earn style points. Experience points are accumulated for each style individually and are accumulated in the equipped style. Style experience points are shared within the account. There is no need to develop each character again. However, skill acquisition status is managed for each character, so be careful not to forget to allocate SP (style points). ▼ Level and experience points LV Required experience points Accumulation 1→2 2,000,000 2,000,000 2→3 2,200,000 4,200,000 3→4 2,420,000 6,620,000 4→5 2,662,000 9,282,000 5→6 3,500,000 12,782,000 6→7 3,570,000 16,352,000 7→8 3,641,400 19,993,400 8→9 3,714,228 23,707,628 9→10 3,788,512 27,496,140 10→11 5,000,000 32,496,140 11→12 5,075,000 37,571,140 12→13 5,151,125 42,722,265 13→14 5,228,391 47,950,656 14→15 5,306,816 53,257,472 15→16 5,386,418 58,643,890 16→17 5,465,214 64,109,104 17→18 5,551,222 69,660,326 18→19 5,632,460 75,292,786 19→20 5,716,946 81,009,732 20→21 20,000,000 101,009,732 21→22 20,200,000 121,209,732 22→23 20,402,000 141,611,732 23→24 20,606,020 162,217,752 24→25 20,812,080 183,029,832 25→26 21,020,200 204,050,032 26→27 21,230,402 225,280,434 27→28 21,442,706 246,723,140 28→29 21,657,133 268,380,273 29→30 21,873,704 290,253,977 ▼ Change history 2025/10/22 Update Added "EX style graphic production settings" to options 2025/10/01 Update Added the following styles Adoras Blitz Celeste ▲ ▼

--- [Section: スタイルスキル] ---
▲ ▼

--- [Section: アフターブラスト（AB）] ---
Dedicated actions that become available when you acquire style skills. After activating Photon Blast (PB), press the PB button again to activate ``After Blast (AB)''. Even if you don't use AB, the next PB gauge will rise. If PB and AB are both available, AB takes precedence. Gunner's "Chain Finish" is not applied to AB, but the count continues. AB has different damage and DPS depending on the style. The effect of the weapon's preset ability "Fixer Blastle" does not apply to AB. To change the effect when activated, go to System>Options>Camera>Camera Effect Settings. Since this is an online game, the enemies will move during the performance (= the camera will move between the player and the enemy, causing you to lose sight of the enemy for a moment), so if you are concerned about this, you may want to change this. If you look over your shoulder when activating, the effect will not occur regardless of the setting. ▲ ▼

--- [Section: ブラストエコー] ---
A player strengthening effect that activates for a certain period of time after activating After Blast. The effect size is divided into 4 levels, and the effect size increases with each stage. By performing the specific actions required for each style, it becomes easier to move up the stages. ▲ ▼

--- [Section: トリガーアタック] ---
A pursuit attack that occurs at regular intervals. This pursuit has the effect of shortening the recast time of Photon Blast (PB), and also accumulates the PB gauge. Similar to Blast Echo, the recast time for follow-up attacks is reduced by performing the specific actions required for each style. ▲ ▼ Displaying the latest 20 items. See comment page Hide image Please refrain from making comments that violate public order and morals (incitement, slander, discriminatory expressions, obscene expressions, etc.). Also, line breaks are generally not recommended. Avoid unnecessary line breaks. For more information, see About the comment field. Lower PC body sWIKI (lower tier for PC) sWIKI (lower tier for PC) Below PC body Up to here

