# Add-on Skills — How to Unlock, Obtain and Use (Part 2)

== Class Add-on Skills ==
=== Hunter ===
Main Effects | Potency
Melee Weapon Potency Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.25% | +0.50% | +0.75% | +1.00% | +1.25% | +1.50% | +1.75% | +2.00% | +2.25% | +2.50%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+2.75% | +3.00% | +3.25% | +3.50% | +3.75% | +4.00% | +4.25% | +4.50% | +4.75% | +5.00%
Sub Effects | Potency
PA Charge Movement Speed Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+10% | +12% | +13% | +14% | +15% | +16% | +17% | +18% | +19% | +20%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+21% | +22% | +23% | +24% | +25% | +26% | +27% | +28% | +29% | +30%
Sub Effects | Potency
Burn Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Fighter ===
Main Effects | Potency
Critical Hit Potency Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Jump Power Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+10% | +13% | +16% | +18% | +20% | +22% | +24% | +26% | +28% | +30%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+32% | +34% | +36% | +38% | +40% | +42% | +44% | +46% | +48% | +50%
Sub Effects | Potency
Freeze Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Ranger ===
Main Effects | Potency
Ranged Weapon Potency Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.25% | +0.50% | +0.75% | +1.00% | +1.25% | +1.50% | +1.75% | +2.00% | +2.25% | +2.50%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+2.75% | +3.00% | +3.25% | +3.50% | +3.75% | +4.00% | +4.25% | +4.50% | +4.75% | +5.00%
Sub Effects | Potency
Photon Blast Potency Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Shock Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Gunner ===
Main Effects | Potency
Offensive PB Gauge Accumulation Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+1% | +2% | +3% | +4% | +5% | +6% | +7% | +8% | +9% | +10%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+11% | +12% | +13% | +14% | +15% | +16% | +17% | +18% | +19% | +20%
Sub Effects | Potency
Offensive PP Recovery Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Blind Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Force ===
Main Effects | Potency
Technique Weapon Potency Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.25% | +0.50% | +0.75% | +1.00% | +1.25% | +1.50% | +1.75% | +2.00% | +2.25% | +2.50%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+2.75% | +3.00% | +3.25% | +3.50% | +3.75% | +4.00% | +4.25% | +4.50% | +4.75% | +5.00%
Sub Effects | Potency
Natural PP Recovery Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Panic Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Techter ===
Main Effects | Potency
Natural PB Gauge Accumulation Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+1% | +2% | +3% | +4% | +5% | +6% | +7% | +8% | +9% | +10%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+11% | +12% | +13% | +14% | +15% | +16% | +17% | +18% | +19% | +20%
Sub Effects | Potency
Damage Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Poison Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Braver ===
Main Effects | Potency
Critical Hit Rate Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Restasigne Heal Amount Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.5% | +1.00% | +1.50% | +2.00% | +2.50% | +3.00% | +3.50% | +4.00% | +4.50% | +5.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
Sub Effects | Potency
Burn Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Bouncer ===
Main Effects | Potency
Dash and Glide PP Recovery
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +10% | +15% | +20% | +25% | +30% | +35% | +40% | +45% | +50%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+55% | +60% | +65% | +70% | +75% | +80% | +85% | +90% | +95% | +100%
Sub Effects | Potency
Encore Jump
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +7% | +8% | +9% | +10% | +11% | +12% | +13% | +14% | +15%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+16% | +17% | +18% | +19% | +20% | +21% | +22% | +23% | +24% | +25%
Sub Effects | Potency
Freeze Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Waker ===
Main Effects | Stat
PP Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+1 | +2 | +3 | +4 | +5 | +6 | +7 | +8 | +9 | +10
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+11 | +12 | +13 | +14 | +15 | +16 | +17 | +18 | +19 | +20
Sub Effects | Potency
Stationary HP Recovery
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+0.25% | +0.50% | +0.75% | +1.00% | +1.25% | +1.50% | +1.75% | +2.00% | +2.25% | +2.50%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+2.75% | +3.00% | +3.25% | +3.50% | +3.75% | +4.00% | +4.25% | +4.50% | +4.75% | +5.00%
Sub Effects | Potency
Shock Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== Slayer ===
Main Effects | Potency
Downed Critical Hit Rate Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5.50% | +6.00% | +6.50% | +7.00% | +7.50% | +8.00% | +8.50% | +9.00% | +9.50% | +10.00%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+10.50% | +11.00% | +11.50% | +12.00% | +12.50% | +13.00% | +13.50% | +14.00% | +14.50% | +15.00%
Sub Effects | Potency
Reduced Photon Blast Cooldown
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +7% | +8% | +9% | +10% | +11% | +12% | +13% | +14% | +15%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+16% | +17% | +18% | +19% | +20% | +21% | +22% | +23% | +24% | +25%
Sub Effects | Potency
Blind Resistance Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+30% | +32% | +33% | +34% | +35% | +36% | +37% | +38% | +39% | +40%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+41% | +42% | +43% | +44% | +45% | +46% | +47% | +48% | +49% | +50%

=== All Classes ===
Sub Effects | Stat
HP Up
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+1 | +2 | +3 | +4 | +5 | +6 | +7 | +8 | +9 | +10
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+11 | +12 | +13 | +14 | +15 | +16 | +17 | +18 | +19 | +20

=== Select Classes ===
Sub Effects | Potency
HP Recovery upon Joining Trial
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +7% | +8% | +9% | +10% | +11% | +12% | +13% | +14% | +15%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+15.5% | +16% | +16.5% | +17% | +17.5% | +18% | +18.5% | +19% | +19.5% | +20%
Sub Effects | Potency
PP Recovery upon Joining Trial
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
+5% | +7% | +8% | +9% | +10% | +11% | +12% | +13% | +14% | +15%
11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
+15.5% | +16% | +16.5% | +17% | +17.5% | +18% | +18.5% | +19% | +19.5% | +20%
