# Damage Formula and Calculation Guide (Part 2)

== Level Difference Modifiers ==
Both player damage and enemy damage are modified when the player's level is lower than the enemy's.

=== Player Damage Modifier based on Level Difference ===
When attacking an enemy 5 or more levels above the player's Main Class, only 1 damage will be inflicted and no progress will be made toward downing that enemy. Sega call this damage attenuation.
Damage attenuation will not take place if the player's Battle Power is above a certain amount. This amount depends on the enemy's level.
When an enemy is defeated, players with damage attenuation to that enemy will not receive EXP, meseta, items, seasonal points, or progress towards tasks or titles.
Enemy HP scaling by nearby player count does not include players with damage attenuation.
Changelog:
- NGS Release: Damage reduction used a formula:
(Level Difference - 1) * 10%
For example, against an enemy at level 15, level 10 players' damage will be reduced by 40%, level 7 players' damage reduced by 70%, while level 11 and above players do not get their damage reduced. If damage reduction occurred, a "DEFEND" indicator accompanied the damage display.
- 2021/07/14 Update : All damage attenuation was changed to 1.
- 2021/08/04 Update : The ability to bypass damage attenuation with enough BP was added.

=== Enemy Damage Modifier based on Level Difference ===
When the enemy level is higher than the player's Main Class level, enemy damage done to the player is increased. The damage increase can be calculated with the following formula:
Damage Increase = (Level Difference) * 20%
For example, against an enemy at level 15, level 10 player will receive 100% increased damage, level 12 player will receive 60% increased damage, while level 15 player will receive the normal amount of damage. This modifier has a maximum value of 100% damage increase.

== Attack Limit ==
This section contains data derived from datamining the game files. All values may be changed in the future.
There is a maximum limit set to post-variance attack value used in calculating damage done to an enemy at each level. The damage formula can be rewritten as follows:
Player Damage = ( MIN (WeaponATK * Variance + PlayerATK, AtkLimit(EnemyLevel) ) - FLOOR(EnemyDEF) ) * Damage Multipliers * 0.2
As of 2021/08/04, the attack limit value is only applied to player damage. All values up to level 200 have been found from datamining the game files. Note that these values may require in-game verification and can be changed in the future.
Level | Attack Limit
1 | 900
2 | 918
3 | 935
4 | 953
5 | 972
6 | 990
7 | 1009
8 | 1028
9 | 1049
10 | 1068
11 | 1090
12 | 1110
13 | 1132
14 | 1153
15 | 1176
16 | 1199
17 | 1220
18 | 1244
19 | 1268
20 | 1292
21 | 1318
22 | 1343
23 | 1369
24 | 1396
25 | 1422
26 | 1450
27 | 1477
28 | 1506
29 | 1535
30 | 1565
31 | 1595
32 | 1625
33 | 1656
34 | 1687
35 | 1721
36 | 1753
37 | 1788
38 | 1823
39 | 1858
40 | 1892
41 | 1930
42 | 1967
43 | 2004
44 | 2042
45 | 2082
46 | 2123
47 | 2162
48 | 2204
49 | 2248
50 | 2291
51 | 2334
52 | 2380
53 | 2425
54 | 2472
55 | 2520
56 | 2568
57 | 2617
58 | 2668
59 | 2719
60 | 2772
61 | 2825
62 | 2879
63 | 2934
64 | 2990
65 | 3048
66 | 3107
67 | 3167
68 | 3228
69 | 3289
70 | 3353
71 | 3418
72 | 3484
73 | 3551
74 | 3619
75 | 3689
76 | 3760
77 | 3833
78 | 3906
79 | 3980
80 | 4057
81 | 4135
82 | 4216
83 | 4296
84 | 4379
85 | 4463
86 | 4549
87 | 4637
88 | 4727
89 | 4817
90 | 4909
91 | 5004
92 | 5100
93 | 5198
94 | 5298
95 | 5400
96 | 5504
97 | 5610
98 | 5718
99 | 5828
100 | 5940
101 | 6054
102 | 6172
103 | 6289
104 | 6412
105 | 6534
106 | 6660
107 | 6788
108 | 6919
109 | 7051
110 | 7188
111 | 7326
112 | 7468
113 | 7610
114 | 7758
115 | 7907
116 | 8059
117 | 8214
118 | 8371
119 | 8533
120 | 8698
121 | 8864
122 | 9036
123 | 9209
124 | 9386
125 | 9568
126 | 9751
127 | 9938
128 | 10129
129 | 10325
130 | 10524
131 | 10727
132 | 10933
133 | 11143
134 | 11358
135 | 11575
136 | 11798
137 | 12025
138 | 12258
139 | 12493
140 | 12733
141 | 12979
142 | 13229
143 | 13483
144 | 13742
145 | 14008
146 | 14276
147 | 14551
148 | 14832
149 | 15118
150 | 15408
151 | 15704
152 | 16007
153 | 16314
154 | 16628
155 | 16949
156 | 17275
157 | 17608
158 | 17946
159 | 18292
160 | 18643
161 | 19002
162 | 19368
163 | 19741
164 | 20120
165 | 20508
166 | 20903
167 | 21305
168 | 21715
169 | 22133
170 | 22559
171 | 22993
172 | 23436
173 | 23886
174 | 24347
175 | 24815
176 | 25291
177 | 25778
178 | 26275
179 | 26780
180 | 27295
181 | 27822
182 | 28357
183 | 28902
184 | 29459
185 | 30025
186 | 30604
187 | 31193
188 | 31793
189 | 32405
190 | 33029
191 | 33665
192 | 34313
193 | 34973
194 | 35645
195 | 36331
196 | 37031
197 | 37742
198 | 38470
199 | 39210
200 | 39965
Changelog:
- 2021/08/04 Update: Fixed a bug which applies the attack limit to enemy damage.

== Weak Point Damage (Blue Damage) ==
When an attack lands on a weak point, the damage number is shown in blue in-game. The following are known sources of blue damage numbers:
- Natural weak points on enemies
- Enhancer Core
- Blight Rounds
- Reinforced Blight Rounds

== See Also ==
- NGS検証データ置場 : Google Sheets collecting various information on damage-related mechanics. Published by Twitter user @flowerint1034 .
- NGS Verification Data Storage : Translation of the above sheet with some additional information. Published by Twitter user @TheuberClips .
- NGS 敵攻撃力調査 : Google Sheets collecting information related to enemy damage. Published by Twitter user @dilute_rin .
- PSO2 Attack Table : Google Sheets collecting damage notations, down accumulation, and Photon Blast generation of various player attacks. Published by Discord user Deathcream#1576.
- PSO2NGS Bestiary Google Sheets collecting stats and scaling of enemies. Published by Discord user Deathcream#1576.
