# Experience, Level Cap and BP Rewards Per Level

Level | Next Level EXP | Cumulative Total
1 -> 2 | 100 | 100
2 -> 3 | 150 | 250
3 -> 4 | 300 | 550
4 -> 5 | 451 | 1,001
5 -> 6 | 603 | 1,604
6 -> 7 | 2,000 | 3,604
7 -> 8 | 3,400 | 7,004
8 -> 9 | 4,852 | 11,856
9 -> 10 | 6,374 | 18,230
10 -> 11 | 30,000 | 48,230
11 -> 12 | 45,200 | 93,430
12 -> 13 | 63,250 | 156,680
13 -> 14 | 84,300 | 240,980
14 -> 15 | 108,500 | 349,480
15 -> 16 | 244,080 | 593,560
16 -> 17 | 265,755 | 859,315
17 -> 18 | 288,282 | 1,147,597
18 -> 19 | 311,669 | 1,459,597
19 -> 20 | 335,193 | 1,794,459
20 -> 21 | 359,586 | 2,154,045
21 -> 22 | 384,123 | 2,538,168
22 -> 23 | 409,539 | 2,947,707
23 -> 24 | 435,103 | 3,382,810
24 -> 25 | 460,818 | 3,843,628
25 -> 26 | 487,425 | 4,331,053
26 -> 27 | 514,187 | 4,845,240
27 -> 28 | 541,852 | 5,387,092
28 -> 29 | 569,678 | 5,956,770
29 -> 30 | 598,417 | 6,555,187
30 -> 31 | 634,324 | 7,178,511
31 -> 32 | 649,398 | 7,838,909
32 -> 33 | 686,399 | 8,525,308
33 -> 34 | 716,574 | 9,241,882
34 -> 35 | 746,924 | 9,988,806
35 -> 36 | 777,450 | 10,766,256
36 -> 37 | 808,919 | 11,575,175
37 -> 38 | 841,338 | 12,416,513
38 -> 39 | 873,174 | 13,289,687
39 -> 40 | 905,966 | 14,195,653
40 -> 41 | 938,948 | 15,134,601
41 -> 42 | 972,897 | 16,107,498
42 -> 43 | 1,006,261 | 17,113,759
43 -> 44 | 1,040,600 | 18,154,359
44 -> 45 | 1,075,921 | 19,230,280
45 -> 46 | 1,110,657 | 20,340,937
46 -> 47 | 1,146,381 | 21,487,318
47 -> 48 | 1,182,310 | 22,669,628
48 -> 49 | 1,219,239 | 23,888,867
49 -> 50 | 1,255,582 | 25,144,449
50 -> 51 | 1,292,931 | 26,437,380
51 -> 52 | 1,330,493 | 27,767,873
52 -> 53 | 1,369,073 | 29,136,946
53 -> 54 | 1,407,873 | 30,544,819
54 -> 55 | 1,446,084 | 31,990,903
55 -> 56 | 1,486,135 | 33,477,038
56 -> 57 | 1,525,599 | 35,002,637
57 -> 58 | 1,566,103 | 36,568,740
58 -> 59 | 1,606,018 | 38,174,758
59 -> 60 | 1,646,979 | 39,821,737
60 -> 61 | 1,688,995 | 41,510,732
61 -> 62 | 1,730,423 | 43,241,155
62 -> 63 | 1,772,912 | 45,014,067
63 -> 64 | 1,815,641 | 46,829,708
64 -> 65 | 1,858,611 | 48,688,319
65 -> 66 | 1,901,821 | 50,590,140
66 -> 67 | 1,946,114 | 52,536,254
67 -> 68 | 1,990,654 | 54,526,908
68 -> 69 | 2,035,445 | 56,562,353
69 -> 70 | 2,080,486 | 58,642,839
70 -> 71 | 2,125,780 | 60,768,619
71 -> 72 | 2,172,177 | 62,940,796
72 -> 73 | 2,218,835 | 65,159,631
73 -> 74 | 2,265,752 | 67,425,383
74 -> 75 | 2,312,931 | 69,738,314
75 -> 76 | 2,360,373 | 72,098,687
76 -> 77 | 2,408,943 | 74,507,630
77 -> 78 | 2,457,783 | 76,965,413
78 -> 79 | 2,506,894 | 79,472,307
79 -> 80 | 2,556,278 | 82,028,585
80 -> 81 | 2,605,936 | 84,634,521
81 -> 82 | 2,656,746 | 87,291,267
82 -> 83 | 2,706,957 | 89,998,224
83 -> 84 | 2,758,329 | 92,756,553
84 -> 85 | 2,809,984 | 95,566,537
85 -> 86 | 2,861,925 | 98,428,462
86 -> 87 | 2,915,042 | 101,343,504
87 -> 88 | 2,967,559 | 104,311,063
88 -> 89 | 3,021,261 | 107,332,324
89 -> 90 | 3,075,258 | 110,407,582
90 -> 91 | 3,129,553 | 113,537,135
91 -> 92 | 3,184,145 | 116,721,280
92 -> 93 | 3,239,943 | 119,961,223
93 -> 94 | 3,295,138 | 123,256,361
94 -> 95 | 3,351,548 | 126,607,909
95 -> 96 | 3,465,294 | 130,016,175
96 -> 97 | 3,522,634 | 133,481,469
97 -> 98 | 3,580,287 | 137,004,103
98 -> 99 | 3,639,180 | 140,584,390
99 -> 100 | 3,698,394 | 144,223,570
100 -> 101 | 3,756,998 | 147,921,964
101 -> 102 | 3,816,856 | 151,678,962
102 -> 103 | 3,877,976 | 155,495,818
103 -> 104 | 3,938,489 | 159,373,794
104 -> 105 | 3,999,330 | 163,312,283
N-EX-Cube
Lv 105 | 3,999,330
Level | Next Level EXP | Cumulative Total

== Overview ==
- Level Cap With the maximum level cap provided at Class Level 105, if you earn a certain amount of experience points, you can get 2 N-EX-Cube used for many things at the Item Lab, and 20 N-Class-EX-Cubes used for Add-on Skills . In some quests, such as some Urgent Quests, do not allow you to earn experience points for some sections. Defeating enemies will display "GREAT!" instead of X EXP.
- Subclasses Subclasses earn 90% of the EXP received by the main class regardless of the subclass level.
- EXP Scaling When the current level of the Class is over or under the enemy level, a certain amount of scaling is adjusted for the amount of EXP earned.
EXP Scaling by Level Difference with Enemy
< -5* | -4 | -3 | -2 | -1 | 0 | +1 | +2 | +3 | +4 | +5 | +6 | +7 | +8 | +9 | +10 <
0.0x | 1.00x | 0.90x | 0.85x | 0.80x | 0.75x | 0.70x | 0.65x | 0.60x | 0.55x | 0.50x | 0.10x
- If you can reach the BP threshold for the enemy of that level, the amount of exp you receive will be 1.00x regardless of your level. For more information on EXP by enemy, see Enemy EXP .

== Increasing Earned EXP ==
By utilizing various EXP boosts provided, you can dramatically increase the gain of EXP gained from enemies.
Please note that experience gained from completing quests/tasks accepted from NPCs cannot be increased by any currently known means (6/19/22); this includes from MAG bonuses, concert bonuses, eating food while having an active Premium subscription, or using consumable AC or SG items.
The actual effect is expressed as a numerical value, such as N-EXP Earned +50%, and can be divided into two main types depending on how the bonus is calculated.
There are two types of EXP boosts, one for multiplication and the other for addition, and the formula is as follows.
Experience Gained = Enemy XP x Food Boost x (Region Mag Boost + Party Boost) x (Concert Effect + Item Effect + PSO2 Day Boost + Limited Time Boost) * Enemy XP is adjusted for level differences, rare enemies, etc.
The food boost is multiplied as is. Region Mag boosts and party boosts are added and then multiplied. Concert effects, item effects (N-EXP Earned + x%, etc.), PSO2 daily boosts, and limited-time boosts (such as boosts for specific sections) are added and then multiplied.

== Party Bonus ==
- When forming a party of two or more people, a bonus multiplier is added to EXP earned. As long as you're in a party with a player, you'll get bonuses even if the other party members are not present in the area.
Number of Party Members
2 | 3 | 4
5.0% | 7.5% | 10.0%
