# Item Lab — Enhancement, Limit Break, Augment Affixing and Multi-Weapon (Part 1)

Sections in this file: Item Enhancement, Enhancement EXP Formula, Material Item Rarity, EXP Augments, Enhancement Cost, Enhancement Level EXP Requirement, Attack and Defense Gain per Enhancement Level, Augment Slots, Skill Ring Enhancement

The Item Lab is a shop counter available in Central City, Retem City, Kvaris Camp and Stia Camp. It provides several means of strengthening weapons and armor .

== Item Enhancement ==
Weapons and armor can be enhanced to raise their Enhancement Level, which increases their Attack and Defense respectively. For both it also increases the number of augment slots available.
Item Enhancement requires consuming other items of that type (only weapons can be used to enhance weapons) and also costs 1 N-Grinder and an amount of based on the rarity of the item being enhanced.
Enhancement Level has a limit, which can be raised to a point via Limit Break . With specific exceptions such as seasonal exchanges, an item's starting limit depends on its rarity; +10 for , +20 for , +30 for , +40 for to , and +50 for to .
Unlike some previous Phantasy Star titles, there is no risk of failure . The outcome of Item Enhancement is either Success, or Great Success which doubles the gain. The default rate of a Great Success is 10%. This can be increased by in-game campaigns and a Support Item such as "N-Enhancement Success Rate +10%".

== Enhancement EXP Formula ==
The amount of Enhancement EXP gained is determined by the following formula:
Enhancement EXP = SUM ( (Fodder Enhancement EXP / 2 + Fodder Rarity EXP + Fodder Augments) * Same Item Bonus ) * Great Success Bonus
- Fodder Enhancement EXP: The Enhancement EXP of the equipment used as a Material Item.
- Fodder Rarity EXP: A set amount of EXP based on the rarity of the Material Item. See Material Item Rarity below.
- Fodder Augments: Set amounts of EXP if the Material Item has specific augments. See EXP Augments below.
- Same Item Bonus: 1.5 if the Material Item has the same name as the Base Item. This only applies to that specific Material Item, and not others used in that Enhancement.
- Great Success Bonus: 2 if the Enhancement is a Great Success. This applies to the entire Enhancement.
The Enhancement EXP given by each Material Item can be seen on the Material Item Selection screen.

=== Enhancement EXP Example ===
Enhancing a Gold Primm Sword +0 using a Gold Primm Sword +20 and a Silver Primm Sword +0 as Material Items:
The Gold Primm Sword +20 gives 6,825 Enhancement EXP from:
- 3,750 EXP from having 7,500 Enhancement EXP of its own, divided by 2
- 350 EXP from being
- 450 EXP from its Esperio II augment
- The subtotal of the above being multiplied by 1.5x from the Same Item Bonus.
The Silver Primm Sword +0 gives 600 Enhancement EXP from:
- 200 EXP from being
- 400 EXP from its Esperio I augment
This enhancement would add 7,425 Enhancement EXP to the Gold Primm Sword +0 Base Item; this would raise its Enhancement Level to 19. However if the enhancement was a Great Success, it would instead receive 14,850 Enhancement EXP and become +29.

== Material Item Rarity ==
The rarity of Material Items contributes toward the Enhancement EXP they provide.
Material Item Rarity
Enhancement EXP | 100 | 200 | 350 | 600 | 700 | 800 | 900 | 1,000 | 1,100 | 1,200 | 1,300 | 1,400 | 1,500 | 1,600 | 1,700

== EXP Augments ==
Some augments provide additional Enhancement EXP when the equipment they are on is used as a Material Item. Certain equipments have one of these augments by default.
Augment | Augment EXP | Item with default
Esperio I | 400 | Silver Primm Sword Silver Primm Armor
Esperio II | 450 | Gold Primm Sword Gold Primm Armor
Hi Perio I | 5,000 | N-EXP Weapon N-EXP Armor
Endymio | 100,000 | Gold Primm Sword II Gold Primm Armor II
Enhancement EXP +500,000 | 500,000 | None: Requires C/Enhancement EXP +500,000
Hi Perio II | 1,000,000 | N-EXP Weapon II N-EXP Armor II
Astrio S | 5,000,000 | None: Requires C/Astrio S

== Enhancement Cost ==
Item Enhancement uses 1 N-Grinder for each Material Item used.
The cost of Item Enhancement is determined by the rarity of the item being enhanced, multiplied by the number of Material Items used.
Base Item Rarity
Cost per Material Item | 1,000 | 2,000 | 3,000 | 4,000 | 4,200 | 4,500 | 4,700 | 5,000 | 5,200 | 5,500 | 5,700 | 5,900 | 7,500 | 7,700 | 7,900

== Enhancement Level EXP Requirement ==
The amount of Enhancement EXP needed per Level depends on the rarity of the equipment being enhanced:
Enhancement Level | EXP Required
Total (0 → +10) | 1,000 | 1,500 | 2,500 | 3,500 | 4,000 | 4,500 | 5,000 | 5,500 | 6,000 | 6,500 | 7,000 | 7,500 | 8,000 | 8,500 | 9,000
Total (+10 → +20) | 2,000 | 3,000 | 5,000 | 7,000 | 8,000 | 9,000 | 10,000 | 11,000 | 12,000 | 13,000 | 14,000 | 15,000 | 16,000 | 17,000 | 18,000
Total (+20 → +30) | 3,000 | 4,500 | 7,500 | 10,500 | 12,000 | 13,500 | 15,000 | 16,500 | 18,000 | 19,500 | 21,000 | 22,500 | 24,000 | 25,500 | 27,000
Total (+30 → +40) | 4,000 | 6,000 | 10,000 | 14,000 | 16,000 | 18,000 | 20,000 | 22,000 | 24,000 | 26,000 | 28,000 | 30,000 | 32,000 | 34,000 | 36,000
Total (+40 → +50) | 12,500 | 12,500 | 12,500 | 17,500 | 20,000 | 22,500 | 25,000 | 27,500 | 30,000 | 32,500 | 35,000 | 37,500 | 40,000 | 42,500 | 45,000
Total (+50 → +60) | 12,500 | 12,500 | 12,500 | 17,500 | 20,000 | 22,500 | 25,000 | 27,500 | 36,000 | 39,000 | 42,000 | 45,000 | 48,000 | 51,000 | 54,000
Total (+60 → +70) | 9,100,000 | 9,200,000 | 9,300,000 | 9,400,000 | 9,500,000 | 9,600,000 | 9,700,000 | 9,800,000 | 9,900,000 | 10,000,000 | 11,000,000 | 12,000,000 | 13,000,000 | 14,000,000 | 15,000,000
Total (+70 → +80) | 9,100,000 | 9,200,000 | 9,300,000 | 9,400,000 | 9,500,000 | 9,600,000 | 9,700,000 | 9,800,000 | 9,900,000 | 10,000,000 | 11,000,000 | 12,000,000 | 13,000,000 | 14,000,000 | 15,000,000
Total (+80 → +90) | 9,100,000 | 9,200,000 | 9,300,000 | 9,400,000 | 9,500,000 | 9,600,000 | 9,700,000 | 9,800,000 | 9,900,000 | 10,000,000 | 11,000,000 | 12,000,000 | 13,000,000 | 14,000,000 | 15,000,000
Total (+90 → +100) | 9,100,000 | 9,200,000 | 9,300,000 | 9,400,000 | 9,500,000 | 9,600,000 | 9,700,000 | 9,800,000 | 9,900,000 | 10,000,000 | 11,000,000 | 12,000,000 | 13,000,000 | 14,000,000 | 15,000,000
Grand Total (+100) | 36,435,000 | 36,840,000 | 37,250,000 | 37,670,000 | 38,080,000 | 38,490,000 | 38,900,000 | 39,310,000 | 39,726,000 | 40,136,500 | 44,147,000 | 48,157,500 | 52,168,000 | 56,178,500 | 60,189,000

== Attack and Defense Gain per Enhancement Level ==
Equipment will get stronger the higher its Enhancement Level is. For both weapons and armor, lower rarity equipment receives larger increases to their Attack and Defense at higher levels than higher rarity equipment, to partially catch up by the Enhancement Level cap.
Enhancement Level | Rarity
Weapon Attack Power
+10 | +22 | +16 | +10 | +10 | +10 | +10 | +30 | +30 | +30 | +40 | +40 | +40 | +20 | +20 | +20
+20 | +46 | +33 | +21 | +20 | +20 | +25 | +60 | +60 | +60 | +80 | +80 | +80 | +40 | +40 | +40
+30 | +63 | +50 | +32 | +30 | +30 | +55 | +90 | +90 | +90 | +120 | +120 | +120 | +60 | +60 | +60
+40 | +82 | +69 | +47 | +40 | +40 | +85 | +136 | +125 | +150 | +160 | +160 | +160 | +80 | +80 | +80
+50 | +161 | +143 | +115 | +108 | +92 | +125 | +186 | +165 | +210 | +200 | +200 | +190 | +110 | +100 | +100
+60 | +347 | +329 | +301 | +267 | +238 | +183 | +248 | +226 | +270 | +250 | +240 | +220 | +140 | +120 | +120
+70 | +575 | +557 | +529 | +490 | +453 | +377 | +378 | +359 | +355 | +300 | +280 | +250 | +170 | +150 | +150
+80 | +614 | +596 | +568 | +527 | +492 | +416 | +443 | +426 | +414 | +363 | +320 | +280 | +210 | +180 | +180
+90 | +776 | +758 | +730 | +684 | +649 | +573 | +591 | +559 | +468 | +399 | +352 | +302 | +250 | +220 | +220
+100 | +893 | +875 | +847 | +797 | +762 | +686 | +723 | +687 | +576 | +468 | +428 | +378 | +309 | +278 | +273
Armor Defense Power
+10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | +10 | -
+20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | +20 | -
+30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | +30 | -
+40 | +40 | +40 | +40 | +41 | +41 | +40 | +40 | +40 | +40 | +40 | +40 | +40 | +40 | +40 | -
+50 | +50 | +50 | +50 | +51 | +51 | +50 | +51 | +51 | +51 | +51 | +50 | +50 | +50 | +50 | -
+60 | +72 | +72 | +72 | +71 | +67 | +66 | +61 | +61 | +61 | +61 | +60 | +60 | +60 | +60 | -
+70 | +96 | +95 | +94 | +92 | +87 | +83 | +71 | +71 | +71 | +71 | +70 | +70 | +70 | +70 | -
+80 | +106 | +105 | +104 | +102 | +97 | +93 | +81 | +81 | +81 | +81 | +80 | +80 | +80 | +80 | -
+90 | +116 | +115 | +114 | +112 | +107 | +103 | +91 | +91 | +91 | +91 | +90 | +90 | +90 | +90 | -
+100 | +126 | +125 | +124 | +122 | +117 | +113 | +101 | +101 | +101 | +101 | +100 | +100 | +100 | +100 | -

== Augment Slots ==
The Enhancement Level of equipment determines how many augment slots it has:
Enhancement Level | Augment Slots
+0 - +19 | 2
+20 - +39 | 3
+40 - +49 | 4
+50 - +60 | 5
+61 - +80 | 6
+81 - +99 | 7
+100 | 8

== Skill Ring Enhancement ==
Skill Rings can be upgraded to a maximum Enhancement Level of +5, which will enhances the effects of its associated skill. In order to enhance a Skill Ring, Skill Rings of the same name must be used as Material Items alongside N-Meseta.
Enhancement Level | Required Materials (Incremental) | Required Materials (Cumulative)
0 → +1 | Skill Ring x1 100,000 | Skill Ring x1 100,000
+1 → +2 | Skill Ring x1 500,000 | Skill Ring x2 600,000
+2 → +3 | Skill Ring x2 1,000,000 | Skill Ring x4 1,600,000
+3 → +4 | Skill Ring x2 2,000,000 | Skill Ring x6 3,600,000
+4 → +5 | Skill Ring x3 3,000,000 | Skill Ring x9 6,600,000
